<model>
 <entities>
  <entity name="PaymentReceived" dataName="PAYMENTRECEIVED" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PAYMENTRECEIVED&quot;" dataQuery="" type="PRIMARY" title="PaymentReceived" caption="Manage entity PaymentReceived" tooltip="PaymentReceived" icon="/services/web/resources/unicons/file.svg" menuKey="paymentreceived" menuLabel="PaymentReceived" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="paymentsreceived" perspectiveIcon="/services/web/resources/unicons/usd-square.svg" perspectiveOrder="700">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Reason" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_REASON" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Operator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_OPERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Receiver" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_BUYER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Sender" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_SELLER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="AccountFrom" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_ACCOUNTFROM" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
    <property name="AccountTo" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_ACCOUNTTO" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_CURRENCY" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code"></property>
    <property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_AMOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ValueDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_VALUEDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_EMAIL" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetLength="200" widgetLabel="e-mail" widgetShortLabel="e-mail" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetLength="20" widgetLabel="Phone" widgetShortLabel="Phone" widgetIsMajor="true"></property>
    <property name="OrganisationId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ORGANISATIONID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Employee_Organisation" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Organisations"></property>
  </entity>
  <relation name="PaymentReceived_Employee" type="relation" entity="PaymentReceived" relationName="PaymentReceived_Employee" relationshipEntityPerspectiveName="entities" property="Operator" referenced="Employee" referencedProperty="Id">
  </relation>
  <entity name="Partner" dataName="PARTNER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PARTNER&quot;" dataQuery="" type="PROJECTION" title="Partner" caption="Manage entity Partner" tooltip="Partner" icon="/services/web/resources/unicons/file.svg" menuKey="partner" menuLabel="Partner" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Partner">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="PartnerTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PARTNERTYPEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_PartnerType" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ADDRESS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_CITY" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CountryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_COUNTRYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_Country" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Entities"></property>
  </entity>
  <relation name="PaymentReceived_Partner" type="relation" entity="PaymentReceived" relationName="PaymentReceived_Partner" relationshipEntityPerspectiveName="entities" property="Receiver" referenced="Partner" referencedProperty="Id">
  </relation>
  <relation name="PaymentReceived_Partner" type="relation" entity="PaymentReceived" relationName="PaymentReceived_Partner" relationshipEntityPerspectiveName="entities" property="Sender" referenced="Partner" referencedProperty="Id">
  </relation>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CURRENCY&quot;" dataQuery="" type="PROJECTION" title="Currency" caption="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency">
    <property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="127" widgetIsMajor="true"></property>
    <property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Active" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="PaymentReceived_Currency" type="relation" entity="PaymentReceived" relationName="PaymentReceived_Currency" relationshipEntityPerspectiveName="entities" property="Currency" referenced="Currency" referencedProperty="Code">
  </relation>
  <entity name="SalesInvoice" dataName="SALESINVOICE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SALESINVOICE&quot;" dataQuery="" type="PROJECTION" title="SalesInvoice" caption="Manage entity SalesInvoice" tooltip="SalesInvoice" icon="/services/web/resources/unicons/file.svg" menuKey="salesinvoice" menuLabel="SalesInvoice" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-invoices/codbex-invoices.model" projectionReferencedEntity="SalesInvoice">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Due" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_DUE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Conditions" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_CONDITIONS" dataType="VARCHAR" dataLength="500" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Operator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_OPERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_Employee" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
    <property name="Seller" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_SELLER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_Partner" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
    <property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_CURRENCY" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_Currency" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code" relationshipEntityPerspectiveName="entities"></property>
    <property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_AMOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Discount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_DISCOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VAT" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_VAT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_STATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_InvoiceStatus" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="SalesOrder" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_SALESORDER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_SalesOrder" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Number" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <entity name="PurchaseInvoice" dataName="PURCHASEINVOICE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PURCHASEINVOICE&quot;" dataQuery="" type="PROJECTION" title="PurchaseInvoice" caption="Manage entity PurchaseInvoice" tooltip="PurchaseInvoice" icon="/services/web/resources/unicons/file.svg" menuKey="purchaseinvoice" menuLabel="PurchaseInvoice" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-invoices/codbex-invoices.model" projectionReferencedEntity="PurchaseInvoice">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Due" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_DUE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Conditions" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_CONDITIONS" dataType="VARCHAR" dataLength="500" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Operator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_OPERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_Employee" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
    <property name="Buyer" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_BUYER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_Partner" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
    <property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_CURRENCY" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_Currency" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code" relationshipEntityPerspectiveName="entities"></property>
    <property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_AMOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Discount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_DISCOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VAT" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_VAT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_STATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_InvoiceStatus" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="PurchaseOrder" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_PURCHASEORDER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_PurchaseOrder" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Number" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <entity name="SalesInvoiceLink" dataName="SALESINVOICELINK" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SALESINVOICELINK&quot;" dataQuery="" type="DEPENDENT" title="SalesInvoiceLink" caption="Manage entity SalesInvoiceLink" tooltip="SalesInvoiceLink" icon="/services/web/resources/unicons/file.svg" menuKey="salesinvoicelink" menuLabel="SalesInvoiceLink" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="paymentsreceived" perspectiveIcon="/services/web/resources/unicons/usd-square.svg" perspectiveOrder="700">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENTRECEIVED_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SalesInvoice" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENTRECEIVED_SALESINVOICEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipType="ASSOCIATION" relationshipCardinality="1_1" relationshipName="Received" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Payment" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENTRECEIVED_PAYMENTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="PaymentReceived" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Number"></property>
  </entity>
  <relation name="SalesInvoiceLink_SalesInvoice" type="relation" entity="SalesInvoiceLink" relationName="SalesInvoiceLink_SalesInvoice" relationshipEntityPerspectiveName="entities" property="SalesInvoice" referenced="SalesInvoice" referencedProperty="Id">
  </relation>
  <relation name="SalesInvoiceLink_PaymentReceived" type="relation" entity="SalesInvoiceLink" relationName="SalesInvoiceLink_PaymentReceived" relationshipEntityPerspectiveName="paymentsreceived" property="Payment" referenced="PaymentReceived" referencedProperty="Id">
  </relation>
  <entity name="PurchaseInvoiceLink" dataName="PURCHASEINVOICELINK" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PURCHASEINVOICELINK&quot;" dataQuery="" type="DEPENDENT" title="PurchaseInvoiceLink" caption="Manage entity PurchaseInvoiceLink" tooltip="PurchaseInvoiceLink" icon="/services/web/resources/unicons/file.svg" menuKey="purchaseinvoicelink" menuLabel="PurchaseInvoiceLink" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="paymentssent" perspectiveIcon="/services/web/resources/unicons/usd-circle.svg" perspectiveOrder="710">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENTSENT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PurchaseInvoice" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENTSENT_PURCHASEINVOICEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipType="ASSOCIATION" relationshipCardinality="1_1" relationshipName="Sent" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Payment" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENTSENT_PAYMENT" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="PaymentSent" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="PurchaseInvoiceLink_PurchaseInvoice" type="relation" entity="PurchaseInvoiceLink" relationName="PurchaseInvoiceLink_PurchaseInvoice" relationshipEntityPerspectiveName="entities" property="PurchaseInvoice" referenced="PurchaseInvoice" referencedProperty="Id">
  </relation>
  <entity name="PaymentSent" dataName="PAYMENTSENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PAYMENTSENT&quot;" dataQuery="" type="PRIMARY" title="PaymentSent" caption="Manage entity Payment" tooltip="PaymentSent" icon="/services/web/resources/unicons/file.svg" menuKey="paymentsent" menuLabel="PaymentSent" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="paymentssent" perspectiveIcon="/services/web/resources/unicons/usd-circle.svg" perspectiveOrder="710">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Reason" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_REASON" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Operator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_OPERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Receiver" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_RECEIVER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Sender" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_SENDER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AccountFrom" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_ACCOUNTFROM" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
    <property name="AccountTo" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_ACCOUNTTO" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_CURRENCY" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_AMOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ValueDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_VALUEDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="PaymentSent_Currency" type="relation" entity="PaymentSent" relationName="PaymentSent_Currency" relationshipEntityPerspectiveName="entities" property="Currency" referenced="Currency" referencedProperty="Code">
  </relation>
  <relation name="PaymentSent_Partner" type="relation" entity="PaymentSent" relationName="PaymentSent_Partner" relationshipEntityPerspectiveName="entities" property="Sender" referenced="Partner" referencedProperty="Id">
  </relation>
  <relation name="PaymentSent_Partner" type="relation" entity="PaymentSent" relationName="PaymentSent_Partner" relationshipEntityPerspectiveName="entities" property="Receiver" referenced="Partner" referencedProperty="Id">
  </relation>
  <relation name="PaymentSent_Employee" type="relation" entity="PaymentSent" relationName="PaymentSent_Employee" relationshipEntityPerspectiveName="entities" property="Operator" referenced="Employee" referencedProperty="Id">
  </relation>
  <relation name="PurchaseInvoiceLink_PaymentSent" type="relation" entity="PurchaseInvoiceLink" relationName="PurchaseInvoiceLink_PaymentSent" relationshipEntityPerspectiveName="paymentssent" property="Payment" referenced="PaymentSent" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>paymentsreceived</name><label>Payments Received</label><icon>/services/web/resources/unicons/usd-square.svg</icon><order>700</order></perspective>
  <perspective><name>paymentssent</name><label>Payments Sent</label><icon>/services/web/resources/unicons/usd-circle.svg</icon><order>710</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="PaymentReceived" dataName="PAYMENTRECEIVED" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PAYMENTRECEIVED&quot;" title="PaymentReceived" caption="Manage entity PaymentReceived" tooltip="PaymentReceived" menuLabel="PaymentReceived" layoutType="MANAGE_MASTER" perspectiveName="paymentsreceived" type="Entity" menuKey="paymentreceived" as="value"/><mxGeometry x="350" y="70" width="240" height="314" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="PAYMENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="240" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Date" dataName="PAYMENT_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="54" width="240" height="26" as="geometry"/></mxCell><mxCell id="45" parent="2" vertex="1" connectable="0"><Property name="Reason" dataName="PAYMENT_REASON" dataLength="255" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="240" height="26" as="geometry"/></mxCell><mxCell id="7" parent="2" vertex="1" connectable="0"><Property name="Operator" dataName="PAYMENT_OPERATOR" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="240" height="26" as="geometry"/></mxCell><mxCell id="10" parent="2" vertex="1" connectable="0"><Property name="Receiver" dataName="PAYMENT_BUYER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="240" height="26" as="geometry"/></mxCell><mxCell id="12" parent="2" vertex="1" connectable="0"><Property name="Sender" dataName="PAYMENT_SELLER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="240" height="26" as="geometry"/></mxCell><mxCell id="49" parent="2" vertex="1" connectable="0"><Property name="AccountFrom" dataName="PAYMENT_ACCOUNTFROM" dataPrecision="NaN" dataScale="NaN" dataLength="50" widgetLength="50" as="value"/><mxGeometry y="184" width="240" height="26" as="geometry"/></mxCell><mxCell id="50" parent="2" vertex="1" connectable="0"><Property name="AccountTo" dataName="PAYMENT_ACCOUNTTO" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="210" width="240" height="26" as="geometry"/></mxCell><mxCell id="20" parent="2" vertex="1" connectable="0"><Property name="Currency" dataName="PAYMENT_CURRENCY" dataLength="3" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Code" as="value"/><mxGeometry y="236" width="240" height="26" as="geometry"/></mxCell><mxCell id="22" parent="2" vertex="1" connectable="0"><Property name="Amount" dataName="PAYMENT_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="262" width="240" height="26" as="geometry"/></mxCell><mxCell id="44" parent="2" vertex="1" connectable="0"><Property name="ValueDate" dataName="PAYMENT_VALUEDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="288" width="240" height="26" as="geometry"/></mxCell><mxCell id="6" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"/><mxGeometry x="50" y="150" width="200" height="28" as="geometry"><mxRectangle x="60" y="90" width="200" height="210" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.1.0" style="projectionproperty" parent="6" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.1" style="projectionproperty" parent="6" vertex="1" connectable="0"><Property name="FirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_FIRSTNAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" widgetLabel="First Name" widgetShortLabel="First Name" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.2" style="projectionproperty" parent="6" vertex="1" connectable="0"><Property name="MiddleName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_MIDDLENAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" widgetLabel="Middle Name" widgetShortLabel="Middle Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.3" style="projectionproperty" parent="6" vertex="1" connectable="0"><Property name="LastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_LASTNAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" widgetLabel="Last Name" widgetShortLabel="Last Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.4" style="projectionproperty" parent="6" vertex="1" connectable="0"><Property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_EMAIL" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetLength="200" widgetLabel="e-mail" widgetShortLabel="e-mail" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.5" style="projectionproperty" parent="6" vertex="1" connectable="0"><Property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_PHONE" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetLabel="Phone" widgetShortLabel="Phone" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.6" style="projectionproperty" parent="6" vertex="1" connectable="0"><Property name="OrganisationId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ORGANISATIONID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Employee_Organisation" relationshipEntityName="Organisation" relationshipEntityPerspectiveName="Organisations" widgetType="DROPDOWN" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="1" source="7" target="0.1.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="9" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Partner" entityType="PROJECTION" dataName="PARTNER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PARTNER&quot;" title="Partner" caption="Manage entity Partner" tooltip="Partner" menuLabel="Partner" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Partner" type="Entity" menuKey="partner" as="value"/><mxGeometry x="50" y="330" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.3.0" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.1" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.2" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="PartnerTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PARTNERTYPEID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_PartnerType" relationshipEntityName="PartnerType" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.3" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ADDRESS" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.4" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_CITY" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.5" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_POSTALCODE" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.6" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_EMAIL" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.7" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PHONE" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.8" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_FAX" dataNullable="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.9" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="CountryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_COUNTRYID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="1" source="10" target="0.3.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="13" parent="1" source="12" target="0.3.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="19" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Currency" entityType="PROJECTION" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CURRENCY&quot;" title="Currency" caption="Manage entity Currency" tooltip="Currency" menuLabel="Currency" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency" type="Entity" menuKey="currency" as="value"/><mxGeometry x="50" y="560" width="200" height="28" as="geometry"><mxRectangle x="60" y="290" width="200" height="158" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.8.0" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataLength="3" dataPrimaryKey="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataNullable="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.1" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataLength="127" widgetLength="127" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.2" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataLength="3" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataNullable="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.3" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.4" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Active" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" widgetType="CHECKBOX" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" parent="1" source="20" target="0.8.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="51" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="SalesInvoice" entityType="PROJECTION" dataName="SALESINVOICE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SALESINVOICE&quot;" title="SalesInvoice" caption="Manage entity SalesInvoice" tooltip="SalesInvoice" menuLabel="SalesInvoice" projectionReferencedModel="/workspace/codbex-invoices/codbex-invoices.model" projectionReferencedEntity="SalesInvoice" type="Entity" menuKey="salesinvoice" as="value"/><mxGeometry x="960" y="100" width="200" height="28" as="geometry"><mxRectangle x="960" y="100" width="200" height="392" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.10.0" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.1" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Number" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_NUMBER" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.2" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.3" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Due" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_DUE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.4" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Conditions" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_CONDITIONS" dataLength="500" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.5" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Operator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_OPERATOR" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_Employee" relationshipEntityName="Employee" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.6" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Seller" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_SELLER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_Partner" relationshipEntityName="Partner" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.7" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_CURRENCY" dataLength="3" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_Currency" relationshipEntityName="Currency" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Code" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.8" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.9" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Discount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_DISCOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.10" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="VAT" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_VAT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.11" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.12" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_STATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_InvoiceStatus" relationshipEntityName="InvoiceStatus" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.10.13" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="SalesOrder" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_SALESORDER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_SalesOrder" relationshipEntityName="SalesOrder" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Number" dataNullable="true" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="52" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="PurchaseInvoice" entityType="PROJECTION" dataName="PURCHASEINVOICE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PURCHASEINVOICE&quot;" title="PurchaseInvoice" caption="Manage entity PurchaseInvoice" tooltip="PurchaseInvoice" menuLabel="PurchaseInvoice" projectionReferencedModel="/workspace/codbex-invoices/codbex-invoices.model" projectionReferencedEntity="PurchaseInvoice" type="Entity" menuKey="purchaseinvoice" as="value"/><mxGeometry x="990" y="450" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.11.0" style="projectionproperty" parent="52" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.1" style="projectionproperty" parent="52" vertex="1" connectable="0"><Property name="Number" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_NUMBER" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.2" style="projectionproperty" parent="52" vertex="1" connectable="0"><Property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.3" style="projectionproperty" parent="52" vertex="1" connectable="0"><Property name="Due" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_DUE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.4" style="projectionproperty" parent="52" vertex="1" connectable="0"><Property name="Conditions" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_CONDITIONS" dataLength="500" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.5" style="projectionproperty" parent="52" vertex="1" connectable="0"><Property name="Operator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_OPERATOR" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_Employee" relationshipEntityName="Employee" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.6" style="projectionproperty" parent="52" vertex="1" connectable="0"><Property name="Buyer" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_BUYER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_Partner" relationshipEntityName="Partner" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.7" style="projectionproperty" parent="52" vertex="1" connectable="0"><Property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_CURRENCY" dataLength="3" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_Currency" relationshipEntityName="Currency" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Code" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.8" style="projectionproperty" parent="52" vertex="1" connectable="0"><Property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.9" style="projectionproperty" parent="52" vertex="1" connectable="0"><Property name="Discount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_DISCOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.10" style="projectionproperty" parent="52" vertex="1" connectable="0"><Property name="VAT" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_VAT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.11" style="projectionproperty" parent="52" vertex="1" connectable="0"><Property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.12" style="projectionproperty" parent="52" vertex="1" connectable="0"><Property name="Status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_STATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_InvoiceStatus" relationshipEntityName="InvoiceStatus" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.13" style="projectionproperty" parent="52" vertex="1" connectable="0"><Property name="PurchaseOrder" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_PURCHASEORDER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_PurchaseOrder" relationshipEntityName="PurchaseOrder" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Number" dataNullable="true" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="53" style="entity" parent="1" vertex="1"><Entity name="SalesInvoiceLink" dataName="SALESINVOICELINK" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SALESINVOICELINK&quot;" title="SalesInvoiceLink" caption="Manage entity SalesInvoiceLink" tooltip="SalesInvoiceLink" menuLabel="SalesInvoiceLink" type="Entity" menuKey="salesinvoicelink" entityType="DEPENDENT" layoutType="MANAGE_DETAILS" perspectiveName="paymentsreceived" as="value"/><mxGeometry x="680" y="90" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="54" parent="53" vertex="1" connectable="0"><Property name="Id" dataName="PAYMENTRECEIVED_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="55" parent="53" vertex="1" connectable="0"><Property name="SalesInvoice" dataName="PAYMENTRECEIVED_SALESINVOICEID" dataType="INTEGER" dataLength="0" relationshipType="ASSOCIATION" relationshipCardinality="1_1" relationshipName="Received" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="57" parent="53" vertex="1" connectable="0"><Property name="Payment" dataName="PAYMENTRECEIVED_PAYMENTID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Number" relationshipName="PaymentReceived" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="56" parent="1" source="55" target="0.10.0" edge="1"><Connector name="Received" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="58" parent="1" source="57" target="3" edge="1"><Connector name="PaymentReceived" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="59" style="entity" parent="1" vertex="1"><Entity name="PurchaseInvoiceLink" dataName="PURCHASEINVOICELINK" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PURCHASEINVOICELINK&quot;" title="PurchaseInvoiceLink" caption="Manage entity PurchaseInvoiceLink" tooltip="PurchaseInvoiceLink" menuLabel="PurchaseInvoiceLink" type="Entity" menuKey="purchaseinvoicelink" entityType="DEPENDENT" layoutType="MANAGE_DETAILS" perspectiveName="paymentssent" as="value"/><mxGeometry x="700" y="460" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="60" parent="59" vertex="1" connectable="0"><Property name="Id" dataName="PAYMENTSENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="61" parent="59" vertex="1" connectable="0"><Property name="PurchaseInvoice" dataName="PAYMENTSENT_PURCHASEINVOICEID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipType="ASSOCIATION" relationshipCardinality="1_1" relationshipName="Sent" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="88" parent="59" vertex="1" connectable="0"><Property name="Payment" dataName="PAYMENTSENT_PAYMENT" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="PaymentSent" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="62" parent="1" source="61" target="0.11.0" edge="1"><Connector name="Sent" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="67" style="entity" parent="1" vertex="1"><Entity name="PaymentSent" dataName="PAYMENTSENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PAYMENTSENT&quot;" title="PaymentSent" caption="Manage entity Payment" tooltip="PaymentSent" menuLabel="PaymentSent" layoutType="MANAGE_MASTER" perspectiveName="paymentssent" type="Entity" menuKey="paymentsent" as="value"/><mxGeometry x="350" y="410" width="240" height="314" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="68" parent="67" vertex="1" connectable="0"><Property name="Id" dataName="PAYMENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="240" height="26" as="geometry"/></mxCell><mxCell id="69" parent="67" vertex="1" connectable="0"><Property name="Date" dataName="PAYMENT_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="54" width="240" height="26" as="geometry"/></mxCell><mxCell id="70" parent="67" vertex="1" connectable="0"><Property name="Reason" dataName="PAYMENT_REASON" dataLength="255" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="240" height="26" as="geometry"/></mxCell><mxCell id="86" parent="67" vertex="1" connectable="0"><Property name="Operator" dataName="PAYMENT_OPERATOR" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="106" width="240" height="26" as="geometry"/></mxCell><mxCell id="84" parent="67" vertex="1" connectable="0"><Property name="Receiver" dataName="PAYMENT_RECEIVER" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="132" width="240" height="26" as="geometry"/></mxCell><mxCell id="82" parent="67" vertex="1" connectable="0"><Property name="Sender" dataName="PAYMENT_SENDER" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="158" width="240" height="26" as="geometry"/></mxCell><mxCell id="75" parent="67" vertex="1" connectable="0"><Property name="AccountFrom" dataName="PAYMENT_ACCOUNTFROM" dataPrecision="NaN" dataScale="NaN" dataLength="50" widgetLength="50" as="value"/><mxGeometry y="184" width="240" height="26" as="geometry"/></mxCell><mxCell id="76" parent="67" vertex="1" connectable="0"><Property name="AccountTo" dataName="PAYMENT_ACCOUNTTO" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="210" width="240" height="26" as="geometry"/></mxCell><mxCell id="80" parent="67" vertex="1" connectable="0"><Property name="Currency" dataName="PAYMENT_CURRENCY" dataLength="3" as="value"/><mxGeometry y="236" width="240" height="26" as="geometry"/></mxCell><mxCell id="78" parent="67" vertex="1" connectable="0"><Property name="Amount" dataName="PAYMENT_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="262" width="240" height="26" as="geometry"/></mxCell><mxCell id="79" parent="67" vertex="1" connectable="0"><Property name="ValueDate" dataName="PAYMENT_VALUEDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="288" width="240" height="26" as="geometry"/></mxCell><mxCell id="81" parent="1" source="80" target="0.8.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="83" parent="1" source="82" target="0.3.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="85" parent="1" source="84" target="0.3.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="87" parent="1" source="86" target="0.1.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="89" parent="1" source="88" target="68" edge="1"><Connector name="PaymentSent" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>