<model>
 <entities>
  <entity name="CustomerPayment" dataName="CUSTOMERPAYMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMERPAYMENT&quot;" dataQuery="" type="PRIMARY" title="CustomerPayment" caption="Manage entity CustomerPayment" description="Manage entity CustomerPayment" tooltip="CustomerPayment" icon="/services/web/resources/unicons/file.svg" menuKey="customerpayment" menuLabel="CustomerPayment" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="CustomerPayment" perspectiveLabel="CustomerPayment" perspectiveIcon="/services/web/resources/unicons/usd-square.svg" perspectiveOrder="10" perspectiveRole="" generateReport="false" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7">
    <property name="Id" description="" tooltip="" dataName="CUSTOMERPAYMENT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" description="" tooltip="" dataName="CUSTOMERPAYMENT_CUSTOMER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Date" description="" tooltip="" dataName="CUSTOMERPAYMENT_DATE" dataType="DATE" dataOrderBy="DESC" dataNullable="false" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Valor" description="" tooltip="" dataName="CUSTOMERPAYMENT_VALOR" dataType="DATE" dataNullable="false" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CompanyIBAN" description="" tooltip="" dataName="CUSTOMERPAYMENT_COMPANYIBAN" dataType="VARCHAR" dataLength="34" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="22" widgetIsMajor="true"></property>
    <property name="CounterpartyIBAN" description="" tooltip="" dataName="CUSTOMERPAYMENT_COUNTERPARTYIBAN" dataType="VARCHAR" dataLength="22" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="22" widgetIsMajor="true"></property>
    <property name="CounterpartyName" description="" tooltip="" dataName="CUSTOMERPAYMENT_COUNTERPARTYNAME" dataType="VARCHAR" dataLength="100" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Amount" description="" tooltip="" dataName="CUSTOMERPAYMENT_AMOUNT" dataType="DECIMAL" dataNullable="false" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" description="" tooltip="" dataName="CUSTOMERPAYMENT_CURRENCY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code"></property>
    <property name="Reason" description="" tooltip="" dataName="CUSTOMERPAYMENT_REASON" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Description" description="" tooltip="" dataName="CUSTOMERPAYMENT_DESCRIPTION" dataType="VARCHAR" dataLength="100" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Company" description="" tooltip="" dataName="CUSTOMERPAYMENT_COMPANY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Name" description="" tooltip="" dataName="CUSTOMERPAYMENT_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(20)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UUID" description="" tooltip="" dataName="CUSTOMERPAYMENT_UUID" dataType="VARCHAR" dataLength="36" dataNullable="false" dataUnique="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Reference" description="" tooltip="" dataName="CUSTOMERPAYMENT_REFERENCE" dataType="VARCHAR" dataLength="36" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="false"></property>
    <property name="PaymentMethod" description="" tooltip="" dataName="CUSTOMERPAYMENT_PAYMENTMETHOD" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="SupplierPayment" dataName="SUPPLIERPAYMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SUPPLIERPAYMENT&quot;" dataQuery="" type="PRIMARY" title="SupplierPayment" caption="Manage entity SupplierPayment" description="Manage entity SupplierPayment" tooltip="SupplierPayment" icon="/services/web/resources/unicons/file.svg" menuKey="supplierpayment" menuLabel="SupplierPayment" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="SupplierPayment" perspectiveLabel="SupplierPayment" perspectiveIcon="/services/web/resources/unicons/box.svg" perspectiveOrder="20" perspectiveRole="" generateReport="false" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7">
    <property name="Id" description="" tooltip="" dataName="SUPPLIERPAYMENT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" description="" tooltip="" dataName="SUPPLIERPAYMENT_DATE" dataType="DATE" dataOrderBy="DESC" dataNullable="false" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Valor" description="" tooltip="" dataName="SUPPLIERPAYMENT_VALOR" dataType="DATE" dataNullable="false" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CompanyIBAN" description="" tooltip="" dataName="SUPPLIERPAYMENT_COMPANYIBAN" dataType="VARCHAR" dataLength="22" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="22" widgetIsMajor="true"></property>
    <property name="CounterpartyIBAN" description="" tooltip="" dataName="SUPPLIERPAYMENT_COUNTERPARTYIBAN" dataType="VARCHAR" dataLength="22" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="22" widgetIsMajor="true"></property>
    <property name="CounterpartyName" description="" tooltip="" dataName="SUPPLIERPAYMENT_COUNTERPARTYNAME" dataType="VARCHAR" dataLength="100" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Amount" description="" tooltip="" dataName="SUPPLIERPAYMENT_AMOUNT" dataType="DECIMAL" dataNullable="false" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" description="" tooltip="" dataName="SUPPLIERPAYMENT_CURRENCY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code"></property>
    <property name="Reason" description="" tooltip="" dataName="SUPPLIERPAYMENT_REASON" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Description" description="" tooltip="" dataName="SUPPLIERPAYMENT_DESCRIPTION" dataType="VARCHAR" dataLength="100" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Company" description="" tooltip="" dataName="SUPPLIERPAYMENT_COMPANY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Name" description="" tooltip="" dataName="SUPPLIERPAYMENT_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(21)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UUID" description="" tooltip="" dataName="SUPPLIERPAYMENT_UUID" dataType="VARCHAR" dataLength="36" dataNullable="false" dataUnique="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Reference" description="" tooltip="" dataName="SUPPLIERPAYMENT_REFERENCE" dataType="VARCHAR" dataLength="36" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="EmployeePayment" dataName="EMPLOYEEPAYMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEEPAYMENT&quot;" dataQuery="" type="PRIMARY" title="EmployeePayment" caption="Manage entity EmployeePayment" description="Manage entity EmployeePayment" tooltip="EmployeePayment" icon="/services/web/resources/unicons/file.svg" menuKey="employeepayment" menuLabel="EmployeePayment" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="EmployeePayment" perspectiveLabel="EmployeePayment" perspectiveIcon="/services/web/resources/unicons/folder-check.svg" perspectiveOrder="30" perspectiveRole="" generateReport="false" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7">
    <property name="Id" description="" tooltip="" dataName="EMPLOYEEPAYMENT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" description="" tooltip="" dataName="EMPLOYEEPAYMENT_DATE" dataType="DATE" dataOrderBy="DESC" dataNullable="false" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Valor" description="" tooltip="" dataName="EMPLOYEEPAYMENT_VALOR" dataType="DATE" dataNullable="false" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CompanyIBAN" description="" tooltip="" dataName="EMPLOYEEPAYMENT_COMPANYIBAN" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="CounterpartyIBAN" description="" tooltip="" dataName="EMPLOYEEPAYMENT_COUNTERPARTYIBAN" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="CounterpartyName" description="" tooltip="" dataName="EMPLOYEEPAYMENT_COUNTERPARTYNAME" dataType="VARCHAR" dataLength="100" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Amount" description="" tooltip="" dataName="EMPLOYEEPAYMENT_AMOUNT" dataType="DECIMAL" dataNullable="false" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" description="" tooltip="" dataName="EMPLOYEEPAYMENT_CURRENCY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code"></property>
    <property name="Reason" description="" tooltip="" dataName="EMPLOYEEPAYMENT_REASON" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Description" description="" tooltip="" dataName="EMPLOYEEPAYMENT_DESCRIPTION" dataType="VARCHAR" dataLength="100" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Company" description="" tooltip="" dataName="EMPLOYEEPAYMENT_COMPANY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Name" description="" tooltip="" dataName="EMPLOYEEPAYMENT_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(22)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UUID" description="" tooltip="" dataName="EMPLOYEEPAYMENT_UUID" dataType="VARCHAR" dataLength="36" dataNullable="false" dataUnique="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Reference" description="" tooltip="" dataName="EMPLOYEEPAYMENT_REFERENCE" dataType="VARCHAR" dataLength="36" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="36" widgetIsMajor="true"></property>
  </entity>
  <entity name="PaymentRecord" dataName="PAYMENTRECORD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYMENTRECORD&quot;" dataQuery="" type="PRIMARY" title="PaymentRecord" caption="Manage entity PaymentRecord" description="Manage entity PaymentRecord" tooltip="PaymentRecord" icon="/services/web/resources/unicons/file.svg" menuKey="paymentrecord" menuLabel="PaymentRecord" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="PaymentRecord" perspectiveLabel="PaymentRecord" perspectiveIcon="/services/web/resources/unicons/align-justify.svg" perspectiveOrder="40" perspectiveRole="" generateReport="true">
    <property name="Id" description="" tooltip="" dataName="PAYMENTRECORD_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" description="" tooltip="" dataName="PAYMENTRECORD_DATE" dataType="DATE" dataOrderBy="DESC" dataNullable="false" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Valor" description="" tooltip="" dataName="PAYMENTRECORD_VALOR" dataType="DATE" dataNullable="false" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CompanyIBAN" description="" tooltip="" dataName="PAYMENTRECORD_COMPANYIBAN" dataType="VARCHAR" dataLength="22" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CounterpartyIBAN" description="" tooltip="" dataName="PAYMENTRECORD_COUNTERPARTYIBAN" dataType="VARCHAR" dataLength="22" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CounterpartyName" description="" tooltip="" dataName="PAYMENTRECORD_COUNTERPARTYNAME" dataType="VARCHAR" dataLength="100" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Amount" description="" tooltip="" dataName="PAYMENTRECORD_AMOUNT" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" description="" tooltip="" dataName="PAYMENTRECORD_CURRENCY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code"></property>
    <property name="Reason" description="" tooltip="" dataName="PAYMENTRECORD_REASON" dataType="VARCHAR" dataLength="100" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" description="" tooltip="" dataName="PAYMENTRECORD_DESCRIPTION" dataType="VARCHAR" dataLength="100" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Company" description="" tooltip="" dataName="PAYMENTRECORD_COMPANY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PaymentRecordDirection" description="" tooltip="" dataName="PAYMENTRECORD_PAYMENTRECORDDIRECTION" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PaymentStatus" description="" tooltip="" dataName="PAYMENTRECORD_PAYMENTSTATUS" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PaymentType" description="" tooltip="" dataName="PAYMENTRECORD_PAYMENTTYPE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="UUID" description="" tooltip="" dataName="PAYMENTRECORD_UUID" dataType="VARCHAR" dataLength="36" dataNullable="false" dataUnique="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Reference" description="" tooltip="" dataName="PAYMENTRECORD_REFERENCE" dataType="VARCHAR" dataLength="36" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="36" widgetIsMajor="true"></property>
    <property name="Deleted" description="" tooltip="" dataName="PAYMENTRECORD_DELETED" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" dataQuery="" type="PROJECTION" title="Currency" caption="Manage entity Currency" description="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Currencies" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency">
    <property name="Id" description="" tooltip="" dataName="CURRENCY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" description="" tooltip="" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" description="" tooltip="" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Rounding" description="" tooltip="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Base" description="" tooltip="" dataName="CURRENCY_BASE" dataType="BOOLEAN" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rate" description="" tooltip="" dataName="CURRENCY_RATE" dataType="DOUBLE" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="CustomerPayment_Currency" type="relation" entity="CustomerPayment" relationName="CustomerPayment_Currency" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Entities" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
  <entity name="Company" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" dataQuery="" type="PROJECTION" title="Company" caption="Manage entity Company" description="Manage entity Company" tooltip="Company" icon="/services/web/resources/unicons/file.svg" menuKey="company" menuLabel="Company" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Companies" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="Company">
    <property name="Id" description="" tooltip="" dataName="COMPANY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="COMPANY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Manager" description="" tooltip="" dataName="COMPANY_MANAGER" dataType="VARCHAR" dataLength="50" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Email" description="" tooltip="" dataName="COMPANY_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" description="" tooltip="" dataName="COMPANY_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEL" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" description="" tooltip="" dataName="COMPANY_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostCode" description="" tooltip="" dataName="COMPANY_POSTCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" description="" tooltip="" dataName="COMPANY_CITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Company_City" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities"></property>
    <property name="Country" description="" tooltip="" dataName="COMPANY_COUNTRY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Company_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries"></property>
    <property name="TIN" description="" tooltip="" dataName="COMPANY_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" description="" tooltip="" dataName="COMPANY_IBAN" dataType="VARCHAR" dataLength="22" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="22" widgetIsMajor="true"></property>
  </entity>
  <relation name="CustomerPayment_Company" type="relation" entity="CustomerPayment" relationName="CustomerPayment_Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" property="Company" referenced="Company" referencedProperty="Id">
  </relation>
  <entity name="PaymentRecordDirection" dataName="PAYMENTRECORDDIRECTION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYMENTRECORDDIRECTION&quot;" dataQuery="" type="SETTING" title="PaymentRecordDirection" caption="Manage entity PaymentRecordDirection" description="Manage entity PaymentRecordDirection" tooltip="PaymentRecordDirection" icon="/services/web/resources/unicons/file.svg" menuKey="paymentrecorddirection" menuLabel="PaymentRecordDirection" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="PAYMENTRECORDDIRECTION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PAYMENTRECORDDIRECTION_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="PaymentRecord_Currency" type="relation" entity="PaymentRecord" relationName="PaymentRecord_Currency" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Entities" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
  <relation name="PaymentRecord_Company" type="relation" entity="PaymentRecord" relationName="PaymentRecord_Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" property="Company" referenced="Company" referencedProperty="Id">
  </relation>
  <relation name="PaymentRecord_PaymentRecordDirection" type="relation" entity="PaymentRecord" relationName="PaymentRecord_PaymentRecordDirection" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="PaymentRecordDirection" referenced="PaymentRecordDirection" referencedProperty="Id">
  </relation>
  <entity name="PaymentStatus" dataName="PAYMENTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYMENTSTATUS&quot;" dataQuery="" type="SETTING" title="PaymentStatus" caption="Manage entity PaymentStatus" description="Manage entity PaymentStatus" tooltip="PaymentStatus" icon="/services/web/resources/unicons/file.svg" menuKey="paymentstatus" menuLabel="PaymentStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="PAYMENTSTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PAYMENTSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="PaymentRecord_PaymentStatus" type="relation" entity="PaymentRecord" relationName="PaymentRecord_PaymentStatus" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="PaymentStatus" referenced="PaymentStatus" referencedProperty="Id">
  </relation>
  <entity name="PaymentType" dataName="PAYMENTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYMENTTYPE&quot;" dataQuery="" type="SETTING" title="PaymentType" caption="Manage entity PaymentType" description="Manage entity PaymentType" tooltip="PaymentType" icon="/services/web/resources/unicons/file.svg" menuKey="paymenttype" menuLabel="PaymentType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="PAYMENTTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PAYMENTTYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="PaymentRecord_PaymentType" type="relation" entity="PaymentRecord" relationName="PaymentRecord_PaymentType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="PaymentType" referenced="PaymentType" referencedProperty="Id">
  </relation>
  <relation name="SupplierPayment_Currency" type="relation" entity="SupplierPayment" relationName="SupplierPayment_Currency" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Entities" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
  <relation name="SupplierPayment_Company" type="relation" entity="SupplierPayment" relationName="SupplierPayment_Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" property="Company" referenced="Company" referencedProperty="Id">
  </relation>
  <relation name="EmployeePayment_Currency" type="relation" entity="EmployeePayment" relationName="EmployeePayment_Currency" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Entities" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
  <relation name="EmployeePayment_Company" type="relation" entity="EmployeePayment" relationName="EmployeePayment_Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" property="Company" referenced="Company" referencedProperty="Id">
  </relation>
  <entity name="PaymentMethod" dataName="PAYMENTMETHOD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYMENTMETHOD&quot;" dataQuery="" type="PROJECTION" title="PaymentMethod" caption="Manage entity PaymentMethod" description="Manage entity PaymentMethod" tooltip="PaymentMethod" icon="/services/web/resources/unicons/file.svg" menuKey="paymentmethod" menuLabel="PaymentMethod" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Methods" perspectiveLabel="methods" perspectiveIcon="/services/web/resources/unicons/archive.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-methods/codbex-methods.model" projectionReferencedEntity="PaymentMethod">
    <property name="Id" description="" tooltip="" dataName="PAYMENTMETHOD_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PAYMENTMETHOD_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="CustomerPayment_PaymentMethod" type="relation" entity="CustomerPayment" relationName="CustomerPayment_PaymentMethod" relationshipEntityPerspectiveName="Methods" relationshipEntityPerspectiveLabel="methods" property="PaymentMethod" referenced="PaymentMethod" referencedProperty="Id">
  </relation>
  <entity name="Customer" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMER&quot;" dataQuery="" type="PROJECTION" title="Customer" caption="Manage entity Customer" description="Manage entity Customer" tooltip="Customer" icon="/services/web/resources/unicons/file.svg" menuKey="customer" menuLabel="Customer" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Customers" perspectiveLabel="Customers" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Customer">
    <property name="Id" description="" tooltip="" dataName="CUSTOMER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="CUSTOMER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Address" description="" tooltip="" dataName="CUSTOMER_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" widgetType="TEXTAREA" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostalCode" description="" tooltip="" dataName="CUSTOMER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" description="" tooltip="" dataName="CUSTOMER_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" description="" tooltip="" dataName="CUSTOMER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" description="" tooltip="" dataName="CUSTOMER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" description="" tooltip="" dataName="CUSTOMER_COUNTRY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Customer_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="City" description="" tooltip="" dataName="CUSTOMER_CITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Customer_City" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDropDownDependsOn="Country" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="TIN" description="" tooltip="" dataName="CUSTOMER_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" description="" tooltip="" dataName="CUSTOMER_IBAN" dataType="VARCHAR" dataLength="36" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="36" widgetIsMajor="true"></property>
  </entity>
  <relation name="CustomerPayment_Customer" type="relation" entity="CustomerPayment" relationName="CustomerPayment_Customer" relationshipEntityPerspectiveName="Customers" relationshipEntityPerspectiveLabel="Customers" property="Customer" referenced="Customer" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>CustomerPayment</name><label>CustomerPayment</label><icon>/services/web/resources/unicons/usd-square.svg</icon><order>10</order><role></role></perspective>
  <perspective><name>SupplierPayment</name><label>SupplierPayment</label><icon>/services/web/resources/unicons/box.svg</icon><order>20</order><role></role></perspective>
  <perspective><name>PaymentRecord</name><label>PaymentRecord</label><icon>/services/web/resources/unicons/align-justify.svg</icon><order>40</order><role></role></perspective>
  <perspective><name>Settings</name><label>Settings</label><icon>/services/web/resources/unicons/wrench.svg</icon><order>999</order><role></role></perspective>
  <perspective><name>EmployeePayment</name><label>EmployeePayment</label><icon>/services/web/resources/unicons/folder-check.svg</icon><order>30</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="0832678e-14d2-78b7-f5bb-47d2762e252e" style="entity" parent="1" vertex="1"><Entity name="CustomerPayment" dataName="CUSTOMERPAYMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMERPAYMENT&quot;" title="CustomerPayment" caption="Manage entity CustomerPayment" tooltip="CustomerPayment" menuLabel="CustomerPayment" type="Entity" menuKey="customerpayment" disableGeneration="false" perspectiveName="CustomerPayment" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7" layoutType="MANAGE_MASTER" description="Manage entity CustomerPayment" as="value"/><mxGeometry x="270" y="90" width="200" height="444" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0ee2511a-07ab-cefe-298e-c641bb8c752b" parent="0832678e-14d2-78b7-f5bb-47d2762e252e" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CUSTOMERPAYMENT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="20be377b-3870-cdf2-aec8-cb6ce5159ae7" parent="0832678e-14d2-78b7-f5bb-47d2762e252e" vertex="1" connectable="0"><Property name="Customer" dataName="CUSTOMERPAYMENT_CUSTOMER" dataType="INTEGER" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="da0c0dd2-c2c5-8d5d-4b94-20a6b3c3ce75" parent="0832678e-14d2-78b7-f5bb-47d2762e252e" vertex="1" connectable="0"><Property name="Date" isRequiredProperty="true" dataName="CUSTOMERPAYMENT_DATE" dataType="DATE" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" dataOrderBy="DESC" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="453e557a-d55f-9247-ec48-c6f856e6e8df" parent="0832678e-14d2-78b7-f5bb-47d2762e252e" vertex="1" connectable="0"><Property name="Valor" isRequiredProperty="true" dataName="CUSTOMERPAYMENT_VALOR" dataType="DATE" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="74cdf0c3-1ad2-00a2-d686-557155d8c933" parent="0832678e-14d2-78b7-f5bb-47d2762e252e" vertex="1" connectable="0"><Property name="CompanyIBAN" dataName="CUSTOMERPAYMENT_COMPANYIBAN" dataLength="34" dataPrecision="NaN" dataScale="NaN" widgetLength="22" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="9b06cbff-aeb4-e5a4-f39e-2f8c6285707f" parent="0832678e-14d2-78b7-f5bb-47d2762e252e" vertex="1" connectable="0"><Property name="CounterpartyIBAN" dataName="CUSTOMERPAYMENT_COUNTERPARTYIBAN" dataLength="22" dataPrecision="NaN" dataScale="NaN" widgetLength="22" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0dda6f39-fe90-b323-d764-304875ca76b8" parent="0832678e-14d2-78b7-f5bb-47d2762e252e" vertex="1" connectable="0"><Property name="CounterpartyName" dataName="CUSTOMERPAYMENT_COUNTERPARTYNAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="abf89e22-ee13-0026-e3c8-0b4c7fbd9ce4" parent="0832678e-14d2-78b7-f5bb-47d2762e252e" vertex="1" connectable="0"><Property name="Amount" isRequiredProperty="true" dataName="CUSTOMERPAYMENT_AMOUNT" dataType="DECIMAL" dataNotNull="true" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="f72cabb2-35ed-e4a2-2502-85cfb7106b4f" parent="0832678e-14d2-78b7-f5bb-47d2762e252e" vertex="1" connectable="0"><Property name="Currency" isRequiredProperty="true" dataName="CUSTOMERPAYMENT_CURRENCY" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Code" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="4fa026be-39c6-f066-65cf-0427abf84bef" parent="0832678e-14d2-78b7-f5bb-47d2762e252e" vertex="1" connectable="0"><Property name="Reason" isRequiredProperty="true" dataName="CUSTOMERPAYMENT_REASON" dataLength="100" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="0fefa783-042e-4d40-2631-925b98beb575" parent="0832678e-14d2-78b7-f5bb-47d2762e252e" vertex="1" connectable="0"><Property name="Description" dataName="CUSTOMERPAYMENT_DESCRIPTION" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="890b1528-62c2-6537-c3cc-3e50541887ea" parent="0832678e-14d2-78b7-f5bb-47d2762e252e" vertex="1" connectable="0"><Property name="Company" dataName="CUSTOMERPAYMENT_COMPANY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="aa6044bc-9c21-5965-ba6b-2918e832d19c" parent="0832678e-14d2-78b7-f5bb-47d2762e252e" vertex="1" connectable="0"><Property name="Name" dataName="CUSTOMERPAYMENT_NAME" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(20)" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="e7550442-b0e5-702c-361d-38c34c4b3995" parent="0832678e-14d2-78b7-f5bb-47d2762e252e" vertex="1" connectable="0"><Property name="UUID" isCalculatedProperty="true" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" dataName="CUSTOMERPAYMENT_UUID" dataLength="36" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetIsMajor="false" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="bb679582-7da1-1515-a574-d0c7e9cfe662" parent="0832678e-14d2-78b7-f5bb-47d2762e252e" vertex="1" connectable="0"><Property name="Reference" dataName="CUSTOMERPAYMENT_REFERENCE" dataLength="36" dataPrecision="NaN" dataScale="NaN" widgetIsMajor="false" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="d89e040f-43dd-5c0f-fdb8-4ccda200d838" parent="0832678e-14d2-78b7-f5bb-47d2762e252e" vertex="1" connectable="0"><Property name="PaymentMethod" dataName="CUSTOMERPAYMENT_PAYMENTMETHOD" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="2dd5a434-9bc4-d474-b500-4006eae35d88" style="entity" parent="1" vertex="1"><Entity name="SupplierPayment" dataName="SUPPLIERPAYMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SUPPLIERPAYMENT&quot;" title="SupplierPayment" caption="Manage entity SupplierPayment" tooltip="SupplierPayment" menuLabel="SupplierPayment" type="Entity" menuKey="supplierpayment" disableGeneration="false" perspectiveName="SupplierPayment" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7" description="Manage entity SupplierPayment" as="value"/><mxGeometry x="620" y="90" width="200" height="392" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e2f9bd7a-8fcb-f30f-aae7-6d8f39266c38" parent="2dd5a434-9bc4-d474-b500-4006eae35d88" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="SUPPLIERPAYMENT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="498d44b2-1d5a-24ca-e9c1-ef7aecaf7a30" parent="2dd5a434-9bc4-d474-b500-4006eae35d88" vertex="1" connectable="0"><Property name="Date" dataName="SUPPLIERPAYMENT_DATE" isRequiredProperty="true" dataType="DATE" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" dataOrderBy="DESC" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="cd65e790-ff4f-57bd-77db-e88b3f5d856f" parent="2dd5a434-9bc4-d474-b500-4006eae35d88" vertex="1" connectable="0"><Property name="Valor" dataName="SUPPLIERPAYMENT_VALOR" isRequiredProperty="true" dataType="DATE" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="357d832f-7bfe-a076-12c2-b0b85a166666" parent="2dd5a434-9bc4-d474-b500-4006eae35d88" vertex="1" connectable="0"><Property name="CompanyIBAN" dataName="SUPPLIERPAYMENT_COMPANYIBAN" dataLength="22" dataPrecision="NaN" dataScale="NaN" widgetLength="22" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="7cd6e068-c147-45cf-804a-067b21c9cac1" parent="2dd5a434-9bc4-d474-b500-4006eae35d88" vertex="1" connectable="0"><Property name="CounterpartyIBAN" dataName="SUPPLIERPAYMENT_COUNTERPARTYIBAN" dataLength="22" dataPrecision="NaN" dataScale="NaN" widgetLength="22" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="3fc72d3c-49f8-68af-ed84-65377a802fbd" parent="2dd5a434-9bc4-d474-b500-4006eae35d88" vertex="1" connectable="0"><Property name="CounterpartyName" dataName="SUPPLIERPAYMENT_COUNTERPARTYNAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="1b03eca7-b2b7-252d-23bb-9d14a2e97067" parent="2dd5a434-9bc4-d474-b500-4006eae35d88" vertex="1" connectable="0"><Property name="Amount" dataName="SUPPLIERPAYMENT_AMOUNT" dataPrecision="16" dataScale="2" widgetType="NUMBER" isRequiredProperty="true" dataType="DECIMAL" dataNotNull="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="904561c2-3e22-468c-ec7e-8a84b20e68c0" parent="2dd5a434-9bc4-d474-b500-4006eae35d88" vertex="1" connectable="0"><Property name="Currency" dataName="SUPPLIERPAYMENT_CURRENCY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Code" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="2373f16e-a332-6aec-ac9b-385939fc166c" parent="2dd5a434-9bc4-d474-b500-4006eae35d88" vertex="1" connectable="0"><Property name="Reason" dataName="SUPPLIERPAYMENT_REASON" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="d778e484-1d50-bde7-0db6-cf8f3f72ee5f" parent="2dd5a434-9bc4-d474-b500-4006eae35d88" vertex="1" connectable="0"><Property name="Description" dataName="SUPPLIERPAYMENT_DESCRIPTION" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="44a6e3e3-b2e9-97f9-813d-10eefcf91f9e" parent="2dd5a434-9bc4-d474-b500-4006eae35d88" vertex="1" connectable="0"><Property name="Company" dataName="SUPPLIERPAYMENT_COMPANY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="1ba33983-b773-706a-8a4d-704d75993091" parent="2dd5a434-9bc4-d474-b500-4006eae35d88" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(21)" dataName="SUPPLIERPAYMENT_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="ef5fadbb-6436-6d68-e899-04c7e10578db" parent="2dd5a434-9bc4-d474-b500-4006eae35d88" vertex="1" connectable="0"><Property name="UUID" isCalculatedProperty="true" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" dataName="SUPPLIERPAYMENT_UUID" dataLength="36" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="f8533be3-c687-57bf-bfe6-83020aa398e7" parent="2dd5a434-9bc4-d474-b500-4006eae35d88" vertex="1" connectable="0"><Property name="Reference" dataName="SUPPLIERPAYMENT_REFERENCE" dataLength="36" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="55dded30-1287-9d67-320a-d8ea3118b223" style="entity" parent="1" vertex="1"><Entity name="EmployeePayment" dataName="EMPLOYEEPAYMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEEPAYMENT&quot;" title="EmployeePayment" caption="Manage entity EmployeePayment" tooltip="EmployeePayment" menuLabel="EmployeePayment" type="Entity" menuKey="employeepayment" disableGeneration="false" perspectiveName="EmployeePayment" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7" description="Manage entity EmployeePayment" as="value"/><mxGeometry x="940" y="90" width="200" height="392" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="606242c6-7d83-4e59-17ff-4814abd01b83" parent="55dded30-1287-9d67-320a-d8ea3118b223" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="EMPLOYEEPAYMENT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="27f1bf3c-9c6f-fc00-a7d0-623899d36944" parent="55dded30-1287-9d67-320a-d8ea3118b223" vertex="1" connectable="0"><Property name="Date" dataName="EMPLOYEEPAYMENT_DATE" isRequiredProperty="true" dataType="DATE" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" dataOrderBy="DESC" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="c39df9fb-8f51-efaa-f49b-3770663f963b" parent="55dded30-1287-9d67-320a-d8ea3118b223" vertex="1" connectable="0"><Property name="Valor" dataName="EMPLOYEEPAYMENT_VALOR" isRequiredProperty="true" dataType="DATE" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="e6f96ae3-121e-ab1c-55f2-87421810ecbf" parent="55dded30-1287-9d67-320a-d8ea3118b223" vertex="1" connectable="0"><Property name="CompanyIBAN" dataName="EMPLOYEEPAYMENT_COMPANYIBAN" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="b9544de9-3574-6d28-b45c-40706ec827df" parent="55dded30-1287-9d67-320a-d8ea3118b223" vertex="1" connectable="0"><Property name="CounterpartyIBAN" dataName="EMPLOYEEPAYMENT_COUNTERPARTYIBAN" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="40ab9d34-aa36-f108-c8e1-da449fc1fbfa" parent="55dded30-1287-9d67-320a-d8ea3118b223" vertex="1" connectable="0"><Property name="CounterpartyName" dataName="EMPLOYEEPAYMENT_COUNTERPARTYNAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="c803eeb5-0426-8f54-bf87-cce721831f34" parent="55dded30-1287-9d67-320a-d8ea3118b223" vertex="1" connectable="0"><Property name="Amount" dataName="EMPLOYEEPAYMENT_AMOUNT" dataPrecision="16" dataScale="2" widgetType="NUMBER" isRequiredProperty="true" dataType="DECIMAL" dataNotNull="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="12c7c319-f91c-8194-6f36-2b09b1ea184f" parent="55dded30-1287-9d67-320a-d8ea3118b223" vertex="1" connectable="0"><Property name="Currency" dataName="EMPLOYEEPAYMENT_CURRENCY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Code" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="8b26ef01-3d9d-f1ba-221c-392975393ad5" parent="55dded30-1287-9d67-320a-d8ea3118b223" vertex="1" connectable="0"><Property name="Reason" dataName="EMPLOYEEPAYMENT_REASON" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="182b929e-1276-dafe-3697-ba7932ab082c" parent="55dded30-1287-9d67-320a-d8ea3118b223" vertex="1" connectable="0"><Property name="Description" dataName="EMPLOYEEPAYMENT_DESCRIPTION" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="a9a44d5b-8f9d-b029-5566-4ee62a302be1" parent="55dded30-1287-9d67-320a-d8ea3118b223" vertex="1" connectable="0"><Property name="Company" dataName="EMPLOYEEPAYMENT_COMPANY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="0abc4e2f-1424-d96b-43d6-76ba99d2419c" parent="55dded30-1287-9d67-320a-d8ea3118b223" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(22)" dataName="EMPLOYEEPAYMENT_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="0f00bde7-2e88-8e58-d045-c6f219c1b5ce" parent="55dded30-1287-9d67-320a-d8ea3118b223" vertex="1" connectable="0"><Property name="UUID" isCalculatedProperty="true" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" dataName="EMPLOYEEPAYMENT_UUID" dataLength="36" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="c82d4a03-32db-63c6-51e8-fd5612b2aae3" parent="55dded30-1287-9d67-320a-d8ea3118b223" vertex="1" connectable="0"><Property name="Reference" dataName="EMPLOYEEPAYMENT_REFERENCE" dataLength="36" dataPrecision="NaN" dataScale="NaN" widgetLength="36" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="efb2533e-e8ee-5db8-1e3d-e632e05f7c2d" style="entity" parent="1" vertex="1"><Entity name="PaymentRecord" dataName="PAYMENTRECORD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYMENTRECORD&quot;" title="PaymentRecord" caption="Manage entity PaymentRecord" tooltip="PaymentRecord" menuLabel="PaymentRecord" type="Entity" menuKey="paymentrecord" disableGeneration="false" perspectiveName="PaymentRecord" generateReport="true" description="Manage entity PaymentRecord" as="value"/><mxGeometry x="620" y="520" width="220" height="470" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="94d898d5-e578-6b23-8507-c9e9b613a9ac" parent="efb2533e-e8ee-5db8-1e3d-e632e05f7c2d" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PAYMENTRECORD_ID" as="value"/><mxGeometry y="28" width="220" height="26" as="geometry"/></mxCell><mxCell id="7142207b-71bc-21d2-3348-ac678a5e4f91" parent="efb2533e-e8ee-5db8-1e3d-e632e05f7c2d" vertex="1" connectable="0"><Property name="Date" isRequiredProperty="true" dataName="PAYMENTRECORD_DATE" dataType="DATE" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" dataOrderBy="DESC" as="value"/><mxGeometry y="54" width="220" height="26" as="geometry"/></mxCell><mxCell id="6e49afae-2eff-df95-56af-ac2c0b98eae7" parent="efb2533e-e8ee-5db8-1e3d-e632e05f7c2d" vertex="1" connectable="0"><Property name="Valor" isRequiredProperty="true" dataName="PAYMENTRECORD_VALOR" dataType="DATE" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="220" height="26" as="geometry"/></mxCell><mxCell id="16387896-9c8a-4f02-f4c9-02fc2b7a0286" parent="efb2533e-e8ee-5db8-1e3d-e632e05f7c2d" vertex="1" connectable="0"><Property name="CompanyIBAN" dataName="PAYMENTRECORD_COMPANYIBAN" dataLength="22" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="220" height="26" as="geometry"/></mxCell><mxCell id="a7f64ef0-519d-dfba-2203-3fa8f03c8b07" parent="efb2533e-e8ee-5db8-1e3d-e632e05f7c2d" vertex="1" connectable="0"><Property name="CounterpartyIBAN" dataName="PAYMENTRECORD_COUNTERPARTYIBAN" dataLength="22" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="220" height="26" as="geometry"/></mxCell><mxCell id="02a90922-5431-8b6e-e47f-3765f9044c92" parent="efb2533e-e8ee-5db8-1e3d-e632e05f7c2d" vertex="1" connectable="0"><Property name="CounterpartyName" dataName="PAYMENTRECORD_COUNTERPARTYNAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="220" height="26" as="geometry"/></mxCell><mxCell id="81b9d739-3130-a293-a5e1-262ac7e25aa6" parent="efb2533e-e8ee-5db8-1e3d-e632e05f7c2d" vertex="1" connectable="0"><Property name="Amount" dataName="PAYMENTRECORD_AMOUNT" dataType="DECIMAL" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="220" height="26" as="geometry"/></mxCell><mxCell id="406cb644-14b6-1b26-ce17-8935f5fae85e" parent="efb2533e-e8ee-5db8-1e3d-e632e05f7c2d" vertex="1" connectable="0"><Property name="Currency" dataName="PAYMENTRECORD_CURRENCY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Code" as="value"/><mxGeometry y="210" width="220" height="26" as="geometry"/></mxCell><mxCell id="fadb917b-f40c-17b8-fe2e-97e133833c73" parent="efb2533e-e8ee-5db8-1e3d-e632e05f7c2d" vertex="1" connectable="0"><Property name="Reason" dataName="PAYMENTRECORD_REASON" dataLength="100" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="236" width="220" height="26" as="geometry"/></mxCell><mxCell id="0000579b-8154-9165-fed3-f0ff77872c10" parent="efb2533e-e8ee-5db8-1e3d-e632e05f7c2d" vertex="1" connectable="0"><Property name="Description" dataName="PAYMENTRECORD_DESCRIPTION" dataLength="100" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="262" width="220" height="26" as="geometry"/></mxCell><mxCell id="0ed3af0f-1eea-22cf-a737-5d6efdf85488" parent="efb2533e-e8ee-5db8-1e3d-e632e05f7c2d" vertex="1" connectable="0"><Property name="Company" dataName="PAYMENTRECORD_COMPANY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="288" width="220" height="26" as="geometry"/></mxCell><mxCell id="dbce2e65-c309-73d6-01e1-4032b8a4ecf4" parent="efb2533e-e8ee-5db8-1e3d-e632e05f7c2d" vertex="1" connectable="0"><Property name="PaymentRecordDirection" dataName="PAYMENTRECORD_PAYMENTRECORDDIRECTION" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="314" width="220" height="26" as="geometry"/></mxCell><mxCell id="eff9345d-f067-46ae-5a81-b48acdbbdace" parent="efb2533e-e8ee-5db8-1e3d-e632e05f7c2d" vertex="1" connectable="0"><Property name="PaymentStatus" dataName="PAYMENTRECORD_PAYMENTSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="340" width="220" height="26" as="geometry"/></mxCell><mxCell id="a3874f00-0ec3-5ba6-b5ac-5e31a483be3f" parent="efb2533e-e8ee-5db8-1e3d-e632e05f7c2d" vertex="1" connectable="0"><Property name="PaymentType" dataName="PAYMENTRECORD_PAYMENTTYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="366" width="220" height="26" as="geometry"/></mxCell><mxCell id="a2ac759d-a3e6-1e70-7a49-ccf66e40c36f" parent="efb2533e-e8ee-5db8-1e3d-e632e05f7c2d" vertex="1" connectable="0"><Property name="UUID" isCalculatedProperty="true" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" dataName="PAYMENTRECORD_UUID" dataLength="36" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="392" width="220" height="26" as="geometry"/></mxCell><mxCell id="6398a6ef-78e3-b4ea-210d-b474319a3ed0" parent="efb2533e-e8ee-5db8-1e3d-e632e05f7c2d" vertex="1" connectable="0"><Property name="Reference" dataName="PAYMENTRECORD_REFERENCE" dataPrecision="NaN" dataScale="NaN" widgetLength="36" dataLength="36" as="value"/><mxGeometry y="418" width="220" height="26" as="geometry"/></mxCell><mxCell id="7b114870-9ef7-93ee-cb87-b25caf21edf4" parent="efb2533e-e8ee-5db8-1e3d-e632e05f7c2d" vertex="1" connectable="0"><Property name="Deleted" dataName="PAYMENTRECORD_DELETED" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" as="value"/><mxGeometry y="444" width="220" height="26" as="geometry"/></mxCell><mxCell id="441da6e1-9649-3b32-8deb-1ebff85f0bc7" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Currency" entityType="PROJECTION" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" title="Currency" caption="Manage entity Currency" tooltip="Currency" menuLabel="Currency" perspectiveName="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency" type="Entity" menuKey="currency" disableGeneration="true" description="Manage entity Currency" as="value"/><mxGeometry x="350" y="640" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7ac3e01e-e4f5-d8cc-0e3c-4d2040aa0354" style="projectionproperty" parent="441da6e1-9649-3b32-8deb-1ebff85f0bc7" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="CURRENCY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="9220bbb9-8287-14a0-9244-52012f27eed6" style="projectionproperty" parent="441da6e1-9649-3b32-8deb-1ebff85f0bc7" vertex="1" connectable="0"><Property name="Code" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="3" dataName="CURRENCY_CODE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="e53aaeb0-f8a2-0265-2a3e-006f1c003d9d" style="projectionproperty" parent="441da6e1-9649-3b32-8deb-1ebff85f0bc7" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="127" dataName="CURRENCY_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="9ba86f5b-c7cb-8e80-24f9-5ef18005fcc6" style="projectionproperty" parent="441da6e1-9649-3b32-8deb-1ebff85f0bc7" vertex="1" connectable="0"><Property name="Numeric" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="3" dataName="CURRENCY_NUMERIC" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="7ecdd9b4-2e4d-17a1-ee2c-377d76a7af6d" style="projectionproperty" parent="441da6e1-9649-3b32-8deb-1ebff85f0bc7" vertex="1" connectable="0"><Property name="Rounding" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_ROUNDING" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="147ccd19-d243-3b61-3f30-57f24310f35c" style="projectionproperty" parent="441da6e1-9649-3b32-8deb-1ebff85f0bc7" vertex="1" connectable="0"><Property name="Base" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_BASE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="BOOLEAN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="CHECKBOX" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="38fa8489-4668-667b-bdd1-498693ed40d0" style="projectionproperty" parent="441da6e1-9649-3b32-8deb-1ebff85f0bc7" vertex="1" connectable="0"><Property name="Rate" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_RATE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="DOUBLE" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="9e2aea18-27e5-3c1d-55a4-33d845215c6e" parent="1" source="f72cabb2-35ed-e4a2-2502-85cfb7106b4f" target="7ac3e01e-e4f5-d8cc-0e3c-4d2040aa0354" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="e7994f92-af9d-dc6a-a8d9-afc189306f1c" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Company" entityType="PROJECTION" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" title="Company" caption="Manage entity Company" tooltip="Company" menuLabel="Company" perspectiveName="Companies" perspectiveIcon="/services/web/resources/unicons/university.svg" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="Company" type="Entity" menuKey="company" disableGeneration="true" description="Manage entity Company" as="value"/><mxGeometry x="350" y="690" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3c95983a-30a8-770a-ca4c-bd8c289b9fa4" style="projectionproperty" parent="e7994f92-af9d-dc6a-a8d9-afc189306f1c" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="COMPANY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e82e4e15-6db0-395a-47de-8184813aff56" style="projectionproperty" parent="e7994f92-af9d-dc6a-a8d9-afc189306f1c" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="COMPANY_NAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="a64a84c1-55f1-32e5-623c-d123207b282f" style="projectionproperty" parent="e7994f92-af9d-dc6a-a8d9-afc189306f1c" vertex="1" connectable="0"><Property name="Manager" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="COMPANY_MANAGER" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="50" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="4d3d3a1e-a3dd-d19d-6723-8713a79910c6" style="projectionproperty" parent="e7994f92-af9d-dc6a-a8d9-afc189306f1c" vertex="1" connectable="0"><Property name="Email" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="COMPANY_EMAIL" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="100" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="d5a9822a-9801-c0ca-bd91-727384f75142" style="projectionproperty" parent="e7994f92-af9d-dc6a-a8d9-afc189306f1c" vertex="1" connectable="0"><Property name="Phone" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COMPANY_PHONE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" widgetType="TEL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="5b0a80c4-1800-7b8f-d57a-dd2c6c2d1342" style="projectionproperty" parent="e7994f92-af9d-dc6a-a8d9-afc189306f1c" vertex="1" connectable="0"><Property name="Address" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="COMPANY_ADDRESS" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="200" widgetSize="" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="75195398-b392-2355-9106-50afe77a618b" style="projectionproperty" parent="e7994f92-af9d-dc6a-a8d9-afc189306f1c" vertex="1" connectable="0"><Property name="PostCode" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COMPANY_POSTCODE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="16c04ec1-6d97-7d38-9036-1dd6f42ce213" style="projectionproperty" parent="e7994f92-af9d-dc6a-a8d9-afc189306f1c" vertex="1" connectable="0"><Property name="City" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="COMPANY_CITY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Company_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="c273434c-6bc7-b0bb-f0e7-d8b2ca4202a2" style="projectionproperty" parent="e7994f92-af9d-dc6a-a8d9-afc189306f1c" vertex="1" connectable="0"><Property name="Country" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="COMPANY_COUNTRY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Company_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="ebff43a2-87a7-234c-7c0b-3c20eab8f422" style="projectionproperty" parent="e7994f92-af9d-dc6a-a8d9-afc189306f1c" vertex="1" connectable="0"><Property name="TIN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COMPANY_TIN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="7a5939d9-6d6d-ebfb-6d7a-98f4706a88e0" style="projectionproperty" parent="e7994f92-af9d-dc6a-a8d9-afc189306f1c" vertex="1" connectable="0"><Property name="IBAN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="22" dataName="COMPANY_IBAN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="22" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="a4384467-f4f2-e409-043d-70a9de32d45d" parent="1" source="890b1528-62c2-6537-c3cc-3e50541887ea" target="3c95983a-30a8-770a-ca4c-bd8c289b9fa4" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="a1cc2137-e0d3-24fd-11b4-2ea1d0e3b043" style="setting" parent="1" vertex="1"><Entity name="PaymentRecordDirection" entityType="SETTING" dataName="PAYMENTRECORDDIRECTION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYMENTRECORDDIRECTION&quot;" title="PaymentRecordDirection" caption="Manage entity PaymentRecordDirection" tooltip="PaymentRecordDirection" menuLabel="PaymentRecordDirection" type="Entity" menuKey="paymentrecorddirection" disableGeneration="false" perspectiveName="Settings" description="Manage entity PaymentRecordDirection" as="value"/><mxGeometry x="950" y="530" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="f2a65e67-57ec-d8eb-5421-c7e247012c89" parent="a1cc2137-e0d3-24fd-11b4-2ea1d0e3b043" vertex="1" connectable="0"><Property name="Id" dataName="PAYMENTRECORDDIRECTION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="279fdc69-4103-5e43-8049-e7cd6bdcef55" parent="a1cc2137-e0d3-24fd-11b4-2ea1d0e3b043" vertex="1" connectable="0"><Property name="Name" dataName="PAYMENTRECORDDIRECTION_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="7b559081-1b88-932a-95dc-51ead287b2b9" parent="1" source="406cb644-14b6-1b26-ce17-8935f5fae85e" target="7ac3e01e-e4f5-d8cc-0e3c-4d2040aa0354" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="37c4eeda-7a6d-2f60-3abb-24ee43cd0606" parent="1" source="0ed3af0f-1eea-22cf-a737-5d6efdf85488" target="3c95983a-30a8-770a-ca4c-bd8c289b9fa4" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="c8e6d0e3-861d-81ec-a1fe-b7def65fcda3" parent="1" source="dbce2e65-c309-73d6-01e1-4032b8a4ecf4" target="f2a65e67-57ec-d8eb-5421-c7e247012c89" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="144e9499-004a-5575-87ad-9327a166364d" style="setting" parent="1" vertex="1"><Entity name="PaymentStatus" entityType="SETTING" dataName="PAYMENTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYMENTSTATUS&quot;" title="PaymentStatus" caption="Manage entity PaymentStatus" tooltip="PaymentStatus" menuLabel="PaymentStatus" perspectiveName="Settings" type="Entity" menuKey="paymentstatus" disableGeneration="false" description="Manage entity PaymentStatus" as="value"/><mxGeometry x="950" y="640" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="29ce921e-f4a2-a6f8-4168-77382ca72332" parent="144e9499-004a-5575-87ad-9327a166364d" vertex="1" connectable="0"><Property name="Id" dataName="PAYMENTSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4dd4ba40-7020-3822-89af-54de48fc339c" parent="144e9499-004a-5575-87ad-9327a166364d" vertex="1" connectable="0"><Property name="Name" dataName="PAYMENTSTATUS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="931d5008-9c23-ab85-e0d9-bfdf9d41d7c3" parent="1" source="eff9345d-f067-46ae-5a81-b48acdbbdace" target="29ce921e-f4a2-a6f8-4168-77382ca72332" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="7159beea-77a6-ad3f-1e54-64318fe4f1cc" style="setting" parent="1" vertex="1"><Entity name="PaymentType" entityType="SETTING" dataName="PAYMENTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYMENTTYPE&quot;" title="PaymentType" caption="Manage entity PaymentType" tooltip="PaymentType" menuLabel="PaymentType" perspectiveName="Settings" type="Entity" menuKey="paymenttype" disableGeneration="false" description="Manage entity PaymentType" as="value"/><mxGeometry x="950" y="750" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8ed03a3e-e2de-f5c7-d2a3-0f7d9eb4a75d" parent="7159beea-77a6-ad3f-1e54-64318fe4f1cc" vertex="1" connectable="0"><Property name="Id" dataName="PAYMENTTYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0096ea99-5788-8b93-5dd5-52157e5e08e8" parent="7159beea-77a6-ad3f-1e54-64318fe4f1cc" vertex="1" connectable="0"><Property name="Name" dataName="PAYMENTTYPE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="b35f0944-0a1b-343b-550f-d9d8396d56cc" parent="1" source="a3874f00-0ec3-5ba6-b5ac-5e31a483be3f" target="8ed03a3e-e2de-f5c7-d2a3-0f7d9eb4a75d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="e1aba37f-a5d7-94bf-624f-c67ff643a463" parent="1" source="904561c2-3e22-468c-ec7e-8a84b20e68c0" target="7ac3e01e-e4f5-d8cc-0e3c-4d2040aa0354" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="bf882784-fd61-e97c-022b-d881bbd3a489" parent="1" source="44a6e3e3-b2e9-97f9-813d-10eefcf91f9e" target="3c95983a-30a8-770a-ca4c-bd8c289b9fa4" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="1c797b85-3085-853a-6011-bc996bdabe76" parent="1" source="12c7c319-f91c-8194-6f36-2b09b1ea184f" target="7ac3e01e-e4f5-d8cc-0e3c-4d2040aa0354" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="35b5ee95-eadb-d5ea-1558-3994e9f3882c" parent="1" source="a9a44d5b-8f9d-b029-5566-4ee62a302be1" target="3c95983a-30a8-770a-ca4c-bd8c289b9fa4" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="20088a50-c5b6-30ec-9a82-4afefa28c94a" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="PaymentMethod" entityType="PROJECTION" dataName="PAYMENTMETHOD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYMENTMETHOD&quot;" title="PaymentMethod" caption="Manage entity PaymentMethod" tooltip="PaymentMethod" menuLabel="PaymentMethod" perspectiveName="Methods" perspectiveLabel="methods" perspectiveIcon="/services/web/resources/unicons/archive.svg" projectionReferencedModel="/workspace/codbex-methods/codbex-methods.model" projectionReferencedEntity="PaymentMethod" type="Entity" menuKey="paymentmethod" description="Manage entity PaymentMethod" as="value"/><mxGeometry x="10" y="100" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="cda8c35a-a89b-dd3e-0112-dec8ee7efe8f" style="projectionproperty" parent="20088a50-c5b6-30ec-9a82-4afefa28c94a" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="PAYMENTMETHOD_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="70d9613f-bd9c-9c46-4393-4f1d9c820ec5" style="projectionproperty" parent="20088a50-c5b6-30ec-9a82-4afefa28c94a" vertex="1" connectable="0"><Property name="Name" dataName="PAYMENTMETHOD_NAME" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="2571eef5-401d-d58e-f921-f1386cac9bab" parent="1" source="d89e040f-43dd-5c0f-fdb8-4ccda200d838" target="cda8c35a-a89b-dd3e-0112-dec8ee7efe8f" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="c8849bc1-68b2-46c3-8243-0844ec14a40d" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Customer" entityType="PROJECTION" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMER&quot;" title="Customer" caption="Manage entity Customer" tooltip="Customer" menuLabel="Customer" perspectiveName="Customers" perspectiveLabel="Customers" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Customer" type="Entity" menuKey="customer" description="Manage entity Customer" as="value"/><mxGeometry x="20" y="180" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="f58a8337-1060-0e13-90a3-f6ea515c45a3" style="projectionproperty" parent="c8849bc1-68b2-46c3-8243-0844ec14a40d" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="CUSTOMER_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="18abc7b2-4eaf-8c0e-0965-04be3098d0ee" style="projectionproperty" parent="c8849bc1-68b2-46c3-8243-0844ec14a40d" vertex="1" connectable="0"><Property name="Name" dataLength="100" dataName="CUSTOMER_NAME" dataNullable="false" isRequiredProperty="true" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="e78325bc-62fc-556b-a0b5-824bbe2ab6f8" style="projectionproperty" parent="c8849bc1-68b2-46c3-8243-0844ec14a40d" vertex="1" connectable="0"><Property name="Address" dataLength="200" dataName="CUSTOMER_ADDRESS" dataNullable="false" isRequiredProperty="true" widgetLength="200" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="87c02932-e659-d3bf-5369-6c6543e82bed" style="projectionproperty" parent="c8849bc1-68b2-46c3-8243-0844ec14a40d" vertex="1" connectable="0"><Property name="PostalCode" dataName="CUSTOMER_POSTALCODE" dataNullable="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="10901400-3ffc-14d9-631e-9498b4a3f7d0" style="projectionproperty" parent="c8849bc1-68b2-46c3-8243-0844ec14a40d" vertex="1" connectable="0"><Property name="Email" dataLength="100" dataName="CUSTOMER_EMAIL" dataNullable="false" isRequiredProperty="true" widgetLength="100" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="8e5002b3-d232-75d1-bdf3-99c31d6dc2e5" style="projectionproperty" parent="c8849bc1-68b2-46c3-8243-0844ec14a40d" vertex="1" connectable="0"><Property name="Phone" dataName="CUSTOMER_PHONE" dataNullable="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="332e3127-1314-fa7a-c70c-b1ce2184a1eb" style="projectionproperty" parent="c8849bc1-68b2-46c3-8243-0844ec14a40d" vertex="1" connectable="0"><Property name="Fax" dataName="CUSTOMER_FAX" dataNullable="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="180147fd-0eee-426e-a8ce-e37c0d96b157" style="projectionproperty" parent="c8849bc1-68b2-46c3-8243-0844ec14a40d" vertex="1" connectable="0"><Property name="Country" dataName="CUSTOMER_COUNTRY" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Customer_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="09599958-a078-1949-259e-d719aecb4c56" style="projectionproperty" parent="c8849bc1-68b2-46c3-8243-0844ec14a40d" vertex="1" connectable="0"><Property name="City" dataName="CUSTOMER_CITY" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownDependsOn="Country" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Customer_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="404c8796-78ad-912c-aa81-b9247f2f655a" style="projectionproperty" parent="c8849bc1-68b2-46c3-8243-0844ec14a40d" vertex="1" connectable="0"><Property name="TIN" dataName="CUSTOMER_TIN" dataNullable="true" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="dedda016-457a-b3c9-7c93-ffcee1f453b0" style="projectionproperty" parent="c8849bc1-68b2-46c3-8243-0844ec14a40d" vertex="1" connectable="0"><Property name="IBAN" dataLength="36" dataName="CUSTOMER_IBAN" dataNullable="true" widgetLength="36" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="1fe2faa8-5ebb-9748-a261-edc658672149" parent="1" source="20be377b-3870-cdf2-aec8-cb6ce5159ae7" target="f58a8337-1060-0e13-90a3-f6ea515c45a3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>