{
  "tablePrefix": "CODBEX",
  "brand": "codbex",
  "brandUrl": "https://codbex.com",
  "title": "Payments Management Application",
  "description": "Managing payments data",
  "projectName": "codbex-payments",
  "workspaceName": "workspace",
  "filePath": "codbex-payments.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "payments": {
      "views": [
        "Payment",
        "Payment-details",
        "Payment-details",
        "Payment-details",
        "Payment-details",
        "Payment-details",
        "Payment-details",
        "Payment-details",
        "Payment-details",
        "Payment-details",
        "Payment-details",
        "Payment-details",
        "Payment-details",
        "Payment-details",
        "Payment-details",
        "Payment-details"
      ],
      "name": "payments",
      "label": "payments",
      "order": "100",
      "icon": "/services/web/resources/unicons/bill.svg"
    },
    "entities": {
      "views": [
        "Employee",
        "Partner",
        "Currency",
        "SalesInvoice",
        "PurchaseInvoice",
        "PaymentReceived",
        "PaymentSent"
      ],
      "name": "entities",
      "label": "entities",
      "order": "100",
      "icon": "/services/web/resources/unicons/copy.svg"
    },
    "settings": {
      "views": [
        "PaymentType"
      ],
      "name": "settings",
      "label": "settings",
      "order": "999",
      "icon": "/services/web/resources/unicons/wrench.svg"
    }
  },
  "models": [
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PAYMENT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PAYMENT_DATE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Date",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "255",
          "dataName": "PAYMENT_REASON",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Reason",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Reason",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PAYMENT_OPERATOR",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Operator",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Payment_Employee",
          "relationshipEntityName": "Employee",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "Operator",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PAYMENT_BUYER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Receiver",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Payment_Partner",
          "relationshipEntityName": "Partner",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "Receiver",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PAYMENT_SELLER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Sender",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Payment_Partner",
          "relationshipEntityName": "Partner",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "Sender",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PAYMENT_TYPE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Type",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Payment_PaymentType",
          "relationshipEntityName": "PaymentType",
          "relationshipEntityPerspectiveName": "settings",
          "dataNotNull": false,
          "widgetLabel": "Type",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "50",
          "dataName": "PAYMENT_ACCOUNTFROM",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "AccountFrom",
          "widgetIsMajor": true,
          "widgetLength": "50",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "AccountFrom",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "50",
          "dataName": "PAYMENT_ACCOUNTTO",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "AccountTo",
          "widgetIsMajor": true,
          "widgetLength": "50",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "AccountTo",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "PAYMENT_CURRENCY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Currency",
          "widgetDropDownKey": "Code",
          "widgetDropDownValue": "Code",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Payment_Currency",
          "relationshipEntityName": "Currency",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "Currency",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PAYMENT_AMOUNT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Amount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Amount",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PAYMENT_VALUEDATE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "ValueDate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "ValueDate",
          "isDateType": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Payment",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PAYMENT\"",
      "dataName": "PAYMENT",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "payment",
      "menuLabel": "Payment",
      "name": "Payment",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/bill.svg",
      "perspectiveName": "payments",
      "perspectiveOrder": "100",
      "title": "Payment",
      "tooltip": "Payment",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PAYMENT_DATE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Date",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        "properties": [
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "255",
            "dataName": "PAYMENT_REASON",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Reason",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "widgetLabel": "Reason",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "PAYMENT_OPERATOR",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Operator",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "Payment_Employee",
            "relationshipEntityName": "Employee",
            "relationshipEntityPerspectiveName": "entities",
            "dataNotNull": false,
            "widgetLabel": "Operator",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "PAYMENT_BUYER",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Receiver",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "Payment_Partner",
            "relationshipEntityName": "Partner",
            "relationshipEntityPerspectiveName": "entities",
            "dataNotNull": false,
            "widgetLabel": "Receiver",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "PAYMENT_SELLER",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Sender",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "Payment_Partner",
            "relationshipEntityName": "Partner",
            "relationshipEntityPerspectiveName": "entities",
            "dataNotNull": false,
            "widgetLabel": "Sender",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "PAYMENT_TYPE",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Type",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "Payment_PaymentType",
            "relationshipEntityName": "PaymentType",
            "relationshipEntityPerspectiveName": "settings",
            "dataNotNull": false,
            "widgetLabel": "Type",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "50",
            "dataName": "PAYMENT_ACCOUNTFROM",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "AccountFrom",
            "widgetIsMajor": true,
            "widgetLength": "50",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "widgetLabel": "AccountFrom",
            "minLength": 0,
            "maxLength": 50,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "50",
            "dataName": "PAYMENT_ACCOUNTTO",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "AccountTo",
            "widgetIsMajor": true,
            "widgetLength": "50",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "widgetLabel": "AccountTo",
            "minLength": 0,
            "maxLength": 50,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "3",
            "dataName": "PAYMENT_CURRENCY",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Currency",
            "widgetDropDownKey": "Code",
            "widgetDropDownValue": "Code",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "Payment_Currency",
            "relationshipEntityName": "Currency",
            "relationshipEntityPerspectiveName": "entities",
            "dataNotNull": false,
            "widgetLabel": "Currency",
            "minLength": 0,
            "maxLength": 3,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "PAYMENT_AMOUNT",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "DOUBLE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Amount",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "widgetLabel": "Amount",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "PAYMENT_VALUEDATE",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "DATE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "ValueDate",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DATE",
            "dataNotNull": false,
            "widgetLabel": "ValueDate",
            "isDateType": true,
            "inputRule": ""
          }
        ]
      },
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "EMPLOYEE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "EMPLOYEE_FIRSTNAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "FirstName",
          "widgetIsMajor": true,
          "widgetLabel": "First Name",
          "widgetLength": "100",
          "widgetShortLabel": "First Name",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "EMPLOYEE_MIDDLENAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "MiddleName",
          "widgetIsMajor": true,
          "widgetLabel": "Middle Name",
          "widgetLength": "100",
          "widgetShortLabel": "Middle Name",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "EMPLOYEE_LASTNAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "LastName",
          "widgetIsMajor": true,
          "widgetLabel": "Last Name",
          "widgetLength": "100",
          "widgetShortLabel": "Last Name",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "200",
          "dataName": "EMPLOYEE_EMAIL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Email",
          "widgetIsMajor": true,
          "widgetLabel": "e-mail",
          "widgetLength": "200",
          "widgetShortLabel": "e-mail",
          "widgetType": "EMAIL",
          "dataNotNull": false,
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "EMPLOYEE_PHONE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Phone",
          "widgetIsMajor": true,
          "widgetLabel": "Phone",
          "widgetLength": "20",
          "widgetShortLabel": "Phone",
          "widgetType": "TEL",
          "dataNotNull": false,
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "EMPLOYEE_ORGANISATIONID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "OrganisationId",
          "relationshipEntityPerspectiveName": "Organisations",
          "relationshipName": "Employee_Organisation",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Organisation",
          "widgetLength": "20",
          "widgetShortLabel": "Organisation",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Employee",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_EMPLOYEE\"",
      "dataName": "EMPLOYEE",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "employee",
      "menuLabel": "Employee",
      "name": "Employee",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "projectionReferencedEntity": "Employee",
      "projectionReferencedModel": "/workspace/codbex-employees/codbex-employees.model",
      "title": "Employee",
      "tooltip": "Employee",
      "type": "PROJECTION",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PARTNER_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "PARTNER_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PARTNER_PARTNERTYPEID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PartnerTypeId",
          "relationshipEntityPerspectiveName": "settings",
          "relationshipName": "Partner_PartnerType",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "PartnerTypeId",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PARTNER_ADDRESS",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Address",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Address",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PARTNER_CITY",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "City",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "City",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PARTNER_POSTALCODE",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PostalCode",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "PostalCode",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PARTNER_EMAIL",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Email",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Email",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PARTNER_PHONE",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Phone",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Phone",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PARTNER_FAX",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Fax",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Fax",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PARTNER_COUNTRYID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "CountryId",
          "relationshipEntityPerspectiveName": "Entities",
          "relationshipName": "Partner_Country",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "CountryId",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Partner",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PARTNER\"",
      "dataName": "PARTNER",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "partner",
      "menuLabel": "Partner",
      "name": "Partner",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "projectionReferencedEntity": "Partner",
      "projectionReferencedModel": "/workspace/codbex-partners/codbex-partners.model",
      "title": "Partner",
      "tooltip": "Partner",
      "type": "PROJECTION",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PAYMENTTYPE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PAYMENTTYPE_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity PaymentType",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PAYMENTTYPE\"",
      "dataName": "PAYMENTTYPE",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "paymenttype",
      "menuLabel": "PaymentType",
      "name": "PaymentType",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
      "perspectiveName": "settings",
      "perspectiveOrder": "999",
      "title": "PaymentType",
      "tooltip": "PaymentType",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "CURRENCY_CODE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": true,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "Code",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Code",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "127",
          "dataName": "CURRENCY_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "127",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 127,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "CURRENCY_NUMERIC",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "Numeric",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Numeric",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CURRENCY_ROUNDING",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Rounding",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Rounding",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CURRENCY_ACTIVE",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Active",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "widgetLabel": "Active",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Currency",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CURRENCY\"",
      "dataName": "CURRENCY",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "currency",
      "menuLabel": "Currency",
      "name": "Currency",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "projectionReferencedEntity": "Currency",
      "projectionReferencedModel": "/workspace/codbex-currencies/codbex-currencies.model",
      "title": "Currency",
      "tooltip": "Currency",
      "type": "PROJECTION",
      "primaryKeys": [
        "Code"
      ],
      "primaryKeysString": "Code"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "SALESINVOICE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SALESINVOICE_NUMBER",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Number",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Number",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SALESINVOICE_DATE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Date",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SALESINVOICE_DUE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Due",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Due",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "500",
          "dataName": "SALESINVOICE_CONDITIONS",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Conditions",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Conditions",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "SALESINVOICE_OPERATOR",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Operator",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "SalesInvoice_Employee",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Operator",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "SALESINVOICE_SELLER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Seller",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "SalesInvoice_Partner",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Seller",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "SALESINVOICE_CURRENCY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Currency",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "SalesInvoice_Currency",
          "widgetDropDownKey": "Code",
          "widgetDropDownValue": "Code",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Currency",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SALESINVOICE_AMOUNT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Amount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Amount",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SALESINVOICE_DISCOUNT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Discount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Discount",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SALESINVOICE_VAT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "VAT",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "VAT",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SALESINVOICE_TOTAL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Total",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Total",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "SALESINVOICE_STATUS",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Status",
          "relationshipEntityPerspectiveName": "settings",
          "relationshipName": "SalesInvoice_InvoiceStatus",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Status",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "SALESINVOICE_SALESORDER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "SalesOrder",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "SalesInvoice_SalesOrder",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Number",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "SalesOrder",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity SalesInvoice",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_SALESINVOICE\"",
      "dataName": "SALESINVOICE",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "salesinvoice",
      "menuLabel": "SalesInvoice",
      "name": "SalesInvoice",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "projectionReferencedEntity": "SalesInvoice",
      "projectionReferencedModel": "/workspace/codbex-invoices/codbex-invoices.model",
      "title": "SalesInvoice",
      "tooltip": "SalesInvoice",
      "type": "PROJECTION",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PURCHASEINVOICE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PURCHASEINVOICE_NUMBER",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Number",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Number",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PURCHASEINVOICE_DATE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Date",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PURCHASEINVOICE_DUE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Due",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Due",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "500",
          "dataName": "PURCHASEINVOICE_CONDITIONS",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Conditions",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Conditions",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PURCHASEINVOICE_OPERATOR",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Operator",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "PurchaseInvoice_Employee",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Operator",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PURCHASEINVOICE_BUYER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Buyer",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "PurchaseInvoice_Partner",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Buyer",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "PURCHASEINVOICE_CURRENCY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Currency",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "PurchaseInvoice_Currency",
          "widgetDropDownKey": "Code",
          "widgetDropDownValue": "Code",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Currency",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PURCHASEINVOICE_AMOUNT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Amount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Amount",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PURCHASEINVOICE_DISCOUNT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Discount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Discount",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PURCHASEINVOICE_VAT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "VAT",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "VAT",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PURCHASEINVOICE_TOTAL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Total",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Total",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PURCHASEINVOICE_STATUS",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Status",
          "relationshipEntityPerspectiveName": "settings",
          "relationshipName": "PurchaseInvoice_InvoiceStatus",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Status",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PURCHASEINVOICE_PURCHASEORDER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PurchaseOrder",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "PurchaseInvoice_PurchaseOrder",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Number",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "PurchaseOrder",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity PurchaseInvoice",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PURCHASEINVOICE\"",
      "dataName": "PURCHASEINVOICE",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "purchaseinvoice",
      "menuLabel": "PurchaseInvoice",
      "name": "PurchaseInvoice",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "projectionReferencedEntity": "PurchaseInvoice",
      "projectionReferencedModel": "/workspace/codbex-invoices/codbex-invoices.model",
      "title": "PurchaseInvoice",
      "tooltip": "PurchaseInvoice",
      "type": "PROJECTION",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PAYMENTRECEIVED_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PAYMENTRECEIVED_SALESINVOICEID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "SalesInvoice",
          "relationshipCardinality": "1_n",
          "relationshipName": "PaymentReceived_SalesInvoice",
          "relationshipType": "COMPOSITION",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "relationshipEntityName": "SalesInvoice",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "SalesInvoice",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PAYMENTRECEIVED_PAYMENTID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Payment",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Number",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "PaymentReceived_Payment",
          "relationshipEntityName": "Payment",
          "relationshipEntityPerspectiveName": "payments",
          "dataNotNull": false,
          "widgetLabel": "Payment",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity PaymentReceived",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PAYMENTRECEIVED\"",
      "dataName": "PAYMENTRECEIVED",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "paymentreceived",
      "menuLabel": "PaymentReceived",
      "name": "PaymentReceived",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "title": "PaymentReceived",
      "tooltip": "PaymentReceived",
      "type": "DEPENDENT",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "SalesInvoice",
      "masterEntityId": "SalesInvoice",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PAYMENTSENT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PAYMENTSENT_PURCHASEINVOICEID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PurchaseInvoice",
          "relationshipCardinality": "1_n",
          "relationshipName": "PaymentSent_PurchaseInvoice",
          "relationshipType": "COMPOSITION",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Number",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipEntityName": "PurchaseInvoice",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "PurchaseInvoice",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PAYMENTSENT_PAYMENTID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Payment",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "relationshipName": "PaymentSent_Payment",
          "relationshipEntityName": "Payment",
          "relationshipEntityPerspectiveName": "payments",
          "dataNotNull": false,
          "widgetLabel": "Payment",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity PaymentSent",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PAYMENTSENT\"",
      "dataName": "PAYMENTSENT",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "paymentsent",
      "menuLabel": "PaymentSent",
      "name": "PaymentSent",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "title": "PaymentSent",
      "tooltip": "PaymentSent",
      "type": "DEPENDENT",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "PurchaseInvoice",
      "masterEntityId": "PurchaseInvoice",
      "hasDropdowns": true
    }
  ]
}