<model>
 <entities>
  <entity name="PaymentReceived" dataName="PAYMENTRECEIVED" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PAYMENTRECEIVED&quot;" dataQuery="" type="PRIMARY" title="PaymentReceived" caption="Manage entity PaymentReceived" tooltip="PaymentReceived" icon="/services/web/resources/unicons/file.svg" menuKey="paymentreceived" menuLabel="PaymentReceived" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="PaymentsReceived" perspectiveIcon="/services/web/resources/unicons/usd-square.svg" perspectiveOrder="700">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Reason" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_REASON" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENTRECEIVED_CUSTOMER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="AccountFrom" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_ACCOUNTFROM" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
    <property name="AccountTo" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_ACCOUNTTO" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_CURRENCY" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code"></property>
    <property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_AMOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ValueDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_VALUEDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Operator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENTRECEIVED_OPERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CURRENCY&quot;" dataQuery="" type="PROJECTION" title="Currency" caption="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency">
    <property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="127" widgetIsMajor="true"></property>
    <property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Active" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="PaymentReceived_Currency" type="relation" entity="PaymentReceived" relationName="PaymentReceived_Currency" relationshipEntityPerspectiveName="entities" property="Currency" referenced="Currency" referencedProperty="Code">
  </relation>
  <entity name="SalesInvoiceLink" dataName="SALESINVOICELINK" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SALESINVOICELINK&quot;" dataQuery="" type="DEPENDENT" title="SalesInvoiceLink" caption="Manage entity SalesInvoiceLink" tooltip="SalesInvoiceLink" icon="/services/web/resources/unicons/file.svg" menuKey="salesinvoicelink" menuLabel="SalesInvoiceLink" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="PaymentsReceived" perspectiveIcon="/services/web/resources/unicons/usd-square.svg" perspectiveOrder="700">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENTRECEIVED_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Payment" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENTRECEIVED_PAYMENTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Received" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Number"></property>
    <property name="SalesInvoice" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICELINK_SALESINVOICE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipType="ASSOCIATION" relationshipCardinality="1_1" relationshipName="Link" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="SalesInvoiceLink_PaymentReceived" type="relation" entity="SalesInvoiceLink" relationName="SalesInvoiceLink_PaymentReceived" relationshipEntityPerspectiveName="PaymentsReceived" property="Payment" referenced="PaymentReceived" referencedProperty="Id">
  </relation>
  <entity name="PurchaseInvoiceLink" dataName="PURCHASEINVOICELINK" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PURCHASEINVOICELINK&quot;" dataQuery="" type="DEPENDENT" title="PurchaseInvoiceLink" caption="Manage entity PurchaseInvoiceLink" tooltip="PurchaseInvoiceLink" icon="/services/web/resources/unicons/file.svg" menuKey="purchaseinvoicelink" menuLabel="PurchaseInvoiceLink" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="PaymentsSent" perspectiveIcon="/services/web/resources/unicons/usd-circle.svg" perspectiveOrder="710">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENTSENT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Payment" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENTSENT_PAYMENT" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Sent" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PurchaseInvoiceId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICELINK_PURCHASEINVOICEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="ASSOCIATION" relationshipCardinality="1_1" relationshipName="Link" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="PaymentSent" dataName="PAYMENTSENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PAYMENTSENT&quot;" dataQuery="" type="PRIMARY" title="PaymentSent" caption="Manage entity Payment" tooltip="PaymentSent" icon="/services/web/resources/unicons/file.svg" menuKey="paymentsent" menuLabel="PaymentSent" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="PaymentsSent" perspectiveIcon="/services/web/resources/unicons/usd-circle.svg" perspectiveOrder="710">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Reason" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_REASON" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Supplier" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENTSENT_SUPPLIER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="AccountFrom" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_ACCOUNTFROM" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
    <property name="AccountTo" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_ACCOUNTTO" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_CURRENCY" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_AMOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ValueDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_VALUEDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Operator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENTSENT_OPERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="PaymentSent_Currency" type="relation" entity="PaymentSent" relationName="PaymentSent_Currency" relationshipEntityPerspectiveName="entities" property="Currency" referenced="Currency" referencedProperty="Code">
  </relation>
  <relation name="PurchaseInvoiceLink_PaymentSent" type="relation" entity="PurchaseInvoiceLink" relationName="PurchaseInvoiceLink_PaymentSent" relationshipEntityPerspectiveName="PaymentsSent" property="Payment" referenced="PaymentSent" referencedProperty="Id">
  </relation>
  <entity name="SalesInvoice" dataName="SALESINVOICE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SALESINVOICE&quot;" dataQuery="" type="PROJECTION" title="SalesInvoice" caption="Manage entity SalesInvoice" tooltip="SalesInvoice" icon="/services/web/resources/unicons/file.svg" menuKey="salesinvoice" menuLabel="SalesInvoice" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="salesinvoice" perspectiveIcon="/services/web/resources/unicons/invoice.svg" perspectiveOrder="600" projectionReferencedModel="/workspace/codbex-invoices/codbex-invoices.model" projectionReferencedEntity="SalesInvoice">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="entity[&#x27;Number&#x27;] + &#x27;/&#x27; + entity[&#x27;Date&#x27;];" dataName="SALESINVOICE_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Number" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_CUSTOMERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_Customer" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="partners"></property>
    <property name="Due" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_DUE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Conditions" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_CONDITIONS" dataType="VARCHAR" dataLength="500" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Operator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_OPERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_Employee" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
    <property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_CURRENCY" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_Currency" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code" relationshipEntityPerspectiveName="entities"></property>
    <property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_AMOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Discount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_DISCOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VAT" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_VAT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_STATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_InvoiceStatus" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="SalesOrder" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_SALESORDERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_SalesOrder" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="SalesOrder"></property>
  </entity>
  <relation name="SalesInvoiceLink_SalesInvoice" type="relation" entity="SalesInvoiceLink" relationName="SalesInvoiceLink_SalesInvoice" relationshipEntityPerspectiveName="salesinvoice" property="SalesInvoice" referenced="SalesInvoice" referencedProperty="Id">
  </relation>
  <entity name="PurchaseInvoice" dataName="PURCHASEINVOICE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PURCHASEINVOICE&quot;" dataQuery="" type="PROJECTION" title="PurchaseInvoice" caption="Manage entity PurchaseInvoice" tooltip="PurchaseInvoice" icon="/services/web/resources/unicons/file.svg" menuKey="purchaseinvoice" menuLabel="PurchaseInvoice" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="purchaseinvoice" perspectiveIcon="/services/web/resources/unicons/receipt.svg" perspectiveOrder="610" projectionReferencedModel="/workspace/codbex-invoices/codbex-invoices.model" projectionReferencedEntity="PurchaseInvoice">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="entity[&#x27;Number&#x27;] + &#x27;/&#x27; + entity[&#x27;Date&#x27;];" dataName="PURCHASEINVOICE_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Number" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Supplier" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_SUPPLIER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_Supplier" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="partners"></property>
    <property name="Due" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_DUE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Conditions" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_CONDITIONS" dataType="VARCHAR" dataLength="500" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Operator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_OPERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_Employee" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
    <property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_CURRENCY" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_Currency" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code" relationshipEntityPerspectiveName="entities"></property>
    <property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_AMOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Discount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_DISCOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VAT" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_VAT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_STATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_InvoiceStatus" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="PurchaseOrder" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_PURCHASEORDER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_PurchaseOrder" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="PurchaseOrder"></property>
  </entity>
  <relation name="PurchaseInvoiceLink_PurchaseInvoice" type="relation" entity="PurchaseInvoiceLink" relationName="PurchaseInvoiceLink_PurchaseInvoice" relationshipEntityPerspectiveName="purchaseinvoice" property="PurchaseInvoiceId" referenced="PurchaseInvoice" referencedProperty="Id">
  </relation>
  <entity name="Customer" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CUSTOMER&quot;" dataQuery="" type="PROJECTION" title="Customer" caption="Manage entity Customer" tooltip="Customer" icon="/services/web/resources/unicons/file.svg" menuKey="customer" menuLabel="Customer" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="partners" perspectiveIcon="/services/web/resources/unicons/user-arrows.svg" perspectiveOrder="400" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Customer">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_ADDRESS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_CITY" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_COUNTRYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Customer_Country" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <relation name="PaymentReceived_Customer" type="relation" entity="PaymentReceived" relationName="PaymentReceived_Customer" relationshipEntityPerspectiveName="partners" property="Customer" referenced="Customer" referencedProperty="Id">
  </relation>
  <entity name="Supplier" dataName="SUPPLIER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SUPPLIER&quot;" dataQuery="" type="PROJECTION" title="Supplier" caption="Manage entity Supplier" tooltip="Supplier" icon="/services/web/resources/unicons/file.svg" menuKey="supplier" menuLabel="Supplier" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="partners" perspectiveIcon="/services/web/resources/unicons/user-arrows.svg" perspectiveOrder="400" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Supplier">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_ADDRESS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_CITY" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Supplier_Country" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <relation name="PaymentSent_Supplier" type="relation" entity="PaymentSent" relationName="PaymentSent_Supplier" relationshipEntityPerspectiveName="partners" property="Supplier" referenced="Supplier" referencedProperty="Id">
  </relation>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_EMAIL" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetLength="200" widgetLabel="e-mail" widgetShortLabel="e-mail" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetLength="20" widgetLabel="Phone" widgetShortLabel="Phone" widgetIsMajor="true"></property>
    <property name="OrganisationId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ORGANISATIONID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Employee_Organisation" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Organisations"></property>
    <property name="Name" isCalculatedProperty="true" calculatedPropertyExpression="entity[&#x27;FirstName&#x27;] + &#x27; &#x27; + entity[&#x27;LastName&#x27;]" dataName="EMPLOYEE_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="PaymentReceived_Employee" type="relation" entity="PaymentReceived" relationName="PaymentReceived_Employee" relationshipEntityPerspectiveName="Employees" property="Operator" referenced="Employee" referencedProperty="Id">
  </relation>
  <relation name="PaymentSent_Employee" type="relation" entity="PaymentSent" relationName="PaymentSent_Employee" relationshipEntityPerspectiveName="Employees" property="Operator" referenced="Employee" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>PaymentsReceived</name><label>Payments Received</label><icon>/services/web/resources/unicons/usd-square.svg</icon><order>700</order></perspective>
  <perspective><name>PaymentsSent</name><label>Payments Sent</label><icon>/services/web/resources/unicons/usd-circle.svg</icon><order>710</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="PaymentReceived" dataName="PAYMENTRECEIVED" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PAYMENTRECEIVED&quot;" title="PaymentReceived" caption="Manage entity PaymentReceived" tooltip="PaymentReceived" menuLabel="PaymentReceived" layoutType="MANAGE_MASTER" perspectiveName="PaymentsReceived" type="Entity" menuKey="paymentreceived" as="value"/><mxGeometry x="350" y="70" width="240" height="288" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="PAYMENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="240" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Date" dataName="PAYMENT_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="54" width="240" height="26" as="geometry"/></mxCell><mxCell id="45" parent="2" vertex="1" connectable="0"><Property name="Reason" dataName="PAYMENT_REASON" dataLength="255" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="240" height="26" as="geometry"/></mxCell><mxCell id="103" parent="2" vertex="1" connectable="0"><Property name="Customer" dataName="PAYMENTRECEIVED_CUSTOMER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="240" height="26" as="geometry"/></mxCell><mxCell id="49" parent="2" vertex="1" connectable="0"><Property name="AccountFrom" dataName="PAYMENT_ACCOUNTFROM" dataPrecision="NaN" dataScale="NaN" dataLength="50" widgetLength="50" as="value"/><mxGeometry y="132" width="240" height="26" as="geometry"/></mxCell><mxCell id="50" parent="2" vertex="1" connectable="0"><Property name="AccountTo" dataName="PAYMENT_ACCOUNTTO" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="158" width="240" height="26" as="geometry"/></mxCell><mxCell id="20" parent="2" vertex="1" connectable="0"><Property name="Currency" dataName="PAYMENT_CURRENCY" dataLength="3" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Code" as="value"/><mxGeometry y="184" width="240" height="26" as="geometry"/></mxCell><mxCell id="22" parent="2" vertex="1" connectable="0"><Property name="Amount" dataName="PAYMENT_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="240" height="26" as="geometry"/></mxCell><mxCell id="44" parent="2" vertex="1" connectable="0"><Property name="ValueDate" dataName="PAYMENT_VALUEDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="236" width="240" height="26" as="geometry"/></mxCell><mxCell id="109" parent="2" vertex="1" connectable="0"><Property name="Operator" dataName="PAYMENTRECEIVED_OPERATOR" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="262" width="240" height="26" as="geometry"/></mxCell><mxCell id="19" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Currency" entityType="PROJECTION" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CURRENCY&quot;" title="Currency" caption="Manage entity Currency" tooltip="Currency" menuLabel="Currency" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency" type="Entity" menuKey="currency" as="value"/><mxGeometry x="50" y="560" width="200" height="28" as="geometry"><mxRectangle x="60" y="290" width="200" height="158" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.8.0" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataLength="3" dataPrimaryKey="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataNullable="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.1" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataLength="127" widgetLength="127" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.2" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataLength="3" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataNullable="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.3" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.4" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Active" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" widgetType="CHECKBOX" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" parent="1" source="20" target="0.8.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="53" style="entity" parent="1" vertex="1"><Entity name="SalesInvoiceLink" dataName="SALESINVOICELINK" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SALESINVOICELINK&quot;" title="SalesInvoiceLink" caption="Manage entity SalesInvoiceLink" tooltip="SalesInvoiceLink" menuLabel="SalesInvoiceLink" type="Entity" menuKey="salesinvoicelink" entityType="DEPENDENT" layoutType="MANAGE_DETAILS" perspectiveName="PaymentsReceived" as="value"/><mxGeometry x="680" y="90" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="54" parent="53" vertex="1" connectable="0"><Property name="Id" dataName="PAYMENTRECEIVED_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="57" parent="53" vertex="1" connectable="0"><Property name="Payment" dataName="PAYMENTRECEIVED_PAYMENTID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Number" relationshipName="Received" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="97" parent="53" vertex="1" connectable="0"><Property name="SalesInvoice" dataName="SALESINVOICELINK_SALESINVOICE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipType="ASSOCIATION" relationshipCardinality="1_1" relationshipName="Link" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="58" parent="1" source="57" target="3" edge="1"><Connector name="Received" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="59" style="entity" parent="1" vertex="1"><Entity name="PurchaseInvoiceLink" dataName="PURCHASEINVOICELINK" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PURCHASEINVOICELINK&quot;" title="PurchaseInvoiceLink" caption="Manage entity PurchaseInvoiceLink" tooltip="PurchaseInvoiceLink" menuLabel="PurchaseInvoiceLink" type="Entity" menuKey="purchaseinvoicelink" entityType="DEPENDENT" layoutType="MANAGE_DETAILS" perspectiveName="PaymentsSent" as="value"/><mxGeometry x="700" y="460" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="60" parent="59" vertex="1" connectable="0"><Property name="Id" dataName="PAYMENTSENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="88" parent="59" vertex="1" connectable="0"><Property name="Payment" dataName="PAYMENTSENT_PAYMENT" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Sent" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="100" parent="59" vertex="1" connectable="0"><Property name="PurchaseInvoiceId" dataName="PURCHASEINVOICELINK_PURCHASEINVOICEID" dataType="INTEGER" dataLength="0" relationshipType="ASSOCIATION" relationshipCardinality="1_1" relationshipName="Link" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="67" style="entity" parent="1" vertex="1"><Entity name="PaymentSent" dataName="PAYMENTSENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PAYMENTSENT&quot;" title="PaymentSent" caption="Manage entity Payment" tooltip="PaymentSent" menuLabel="PaymentSent" layoutType="MANAGE_MASTER" perspectiveName="PaymentsSent" type="Entity" menuKey="paymentsent" as="value"/><mxGeometry x="350" y="410" width="240" height="288" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="68" parent="67" vertex="1" connectable="0"><Property name="Id" dataName="PAYMENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="240" height="26" as="geometry"/></mxCell><mxCell id="69" parent="67" vertex="1" connectable="0"><Property name="Date" dataName="PAYMENT_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="54" width="240" height="26" as="geometry"/></mxCell><mxCell id="70" parent="67" vertex="1" connectable="0"><Property name="Reason" dataName="PAYMENT_REASON" dataLength="255" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="240" height="26" as="geometry"/></mxCell><mxCell id="106" parent="67" vertex="1" connectable="0"><Property name="Supplier" dataName="PAYMENTSENT_SUPPLIER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="240" height="26" as="geometry"/></mxCell><mxCell id="75" parent="67" vertex="1" connectable="0"><Property name="AccountFrom" dataName="PAYMENT_ACCOUNTFROM" dataPrecision="NaN" dataScale="NaN" dataLength="50" widgetLength="50" as="value"/><mxGeometry y="132" width="240" height="26" as="geometry"/></mxCell><mxCell id="76" parent="67" vertex="1" connectable="0"><Property name="AccountTo" dataName="PAYMENT_ACCOUNTTO" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="158" width="240" height="26" as="geometry"/></mxCell><mxCell id="80" parent="67" vertex="1" connectable="0"><Property name="Currency" dataName="PAYMENT_CURRENCY" dataLength="3" as="value"/><mxGeometry y="184" width="240" height="26" as="geometry"/></mxCell><mxCell id="78" parent="67" vertex="1" connectable="0"><Property name="Amount" dataName="PAYMENT_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="240" height="26" as="geometry"/></mxCell><mxCell id="79" parent="67" vertex="1" connectable="0"><Property name="ValueDate" dataName="PAYMENT_VALUEDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="236" width="240" height="26" as="geometry"/></mxCell><mxCell id="111" parent="67" vertex="1" connectable="0"><Property name="Operator" dataName="PAYMENTSENT_OPERATOR" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="262" width="240" height="26" as="geometry"/></mxCell><mxCell id="81" parent="1" source="80" target="0.8.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="89" parent="1" source="88" target="68" edge="1"><Connector name="Sent" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="96" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="SalesInvoice" entityType="PROJECTION" dataName="SALESINVOICE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SALESINVOICE&quot;" title="SalesInvoice" caption="Manage entity SalesInvoice" tooltip="SalesInvoice" menuLabel="SalesInvoice" perspectiveName="salesinvoice" perspectiveIcon="/services/web/resources/unicons/invoice.svg" perspectiveOrder="600" projectionReferencedModel="/workspace/codbex-invoices/codbex-invoices.model" projectionReferencedEntity="SalesInvoice" type="Entity" menuKey="salesinvoice" as="value"/><mxGeometry x="970" y="120" width="200" height="28" as="geometry"><mxRectangle x="970" y="120" width="200" height="418" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.12.0" style="projectionproperty" parent="96" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.1" style="projectionproperty" parent="96" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="entity['Number'] + '/' + entity['Date'];" dataName="SALESINVOICE_NAME" dataLength="200" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetLength="200" dataNullable="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.2" style="projectionproperty" parent="96" vertex="1" connectable="0"><Property name="Number" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_NUMBER" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.3" style="projectionproperty" parent="96" vertex="1" connectable="0"><Property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.4" style="projectionproperty" parent="96" vertex="1" connectable="0"><Property name="Customer" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_CUSTOMERID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_Customer" relationshipEntityName="Customer" relationshipEntityPerspectiveName="partners" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.5" style="projectionproperty" parent="96" vertex="1" connectable="0"><Property name="Due" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_DUE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.6" style="projectionproperty" parent="96" vertex="1" connectable="0"><Property name="Conditions" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_CONDITIONS" dataLength="500" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.7" style="projectionproperty" parent="96" vertex="1" connectable="0"><Property name="Operator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_OPERATOR" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_Employee" relationshipEntityName="Employee" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.8" style="projectionproperty" parent="96" vertex="1" connectable="0"><Property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_CURRENCY" dataLength="3" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_Currency" relationshipEntityName="Currency" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Code" dataNullable="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.9" style="projectionproperty" parent="96" vertex="1" connectable="0"><Property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.10" style="projectionproperty" parent="96" vertex="1" connectable="0"><Property name="Discount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_DISCOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.11" style="projectionproperty" parent="96" vertex="1" connectable="0"><Property name="VAT" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_VAT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.12" style="projectionproperty" parent="96" vertex="1" connectable="0"><Property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.13" style="projectionproperty" parent="96" vertex="1" connectable="0"><Property name="Status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_STATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_InvoiceStatus" relationshipEntityName="InvoiceStatus" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.14" style="projectionproperty" parent="96" vertex="1" connectable="0"><Property name="SalesOrder" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESINVOICE_SALESORDERID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesInvoice_SalesOrder" relationshipEntityName="SalesOrder" relationshipEntityPerspectiveName="SalesOrder" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="98" parent="1" source="97" target="0.12.0" edge="1"><Connector name="Link" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="99" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="PurchaseInvoice" entityType="PROJECTION" dataName="PURCHASEINVOICE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PURCHASEINVOICE&quot;" title="PurchaseInvoice" caption="Manage entity PurchaseInvoice" tooltip="PurchaseInvoice" menuLabel="PurchaseInvoice" perspectiveName="purchaseinvoice" perspectiveIcon="/services/web/resources/unicons/receipt.svg" perspectiveOrder="610" projectionReferencedModel="/workspace/codbex-invoices/codbex-invoices.model" projectionReferencedEntity="PurchaseInvoice" type="Entity" menuKey="purchaseinvoice" as="value"/><mxGeometry x="990" y="440" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.14.0" style="projectionproperty" parent="99" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.1" style="projectionproperty" parent="99" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="entity['Number'] + '/' + entity['Date'];" dataName="PURCHASEINVOICE_NAME" dataLength="200" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetLength="200" dataNullable="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.2" style="projectionproperty" parent="99" vertex="1" connectable="0"><Property name="Number" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_NUMBER" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.3" style="projectionproperty" parent="99" vertex="1" connectable="0"><Property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.4" style="projectionproperty" parent="99" vertex="1" connectable="0"><Property name="Supplier" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_SUPPLIER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_Supplier" relationshipEntityName="Supplier" relationshipEntityPerspectiveName="partners" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.5" style="projectionproperty" parent="99" vertex="1" connectable="0"><Property name="Due" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_DUE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.6" style="projectionproperty" parent="99" vertex="1" connectable="0"><Property name="Conditions" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_CONDITIONS" dataLength="500" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.7" style="projectionproperty" parent="99" vertex="1" connectable="0"><Property name="Operator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_OPERATOR" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_Employee" relationshipEntityName="Employee" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.8" style="projectionproperty" parent="99" vertex="1" connectable="0"><Property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_CURRENCY" dataLength="3" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_Currency" relationshipEntityName="Currency" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Code" dataNullable="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.9" style="projectionproperty" parent="99" vertex="1" connectable="0"><Property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.10" style="projectionproperty" parent="99" vertex="1" connectable="0"><Property name="Discount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_DISCOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.11" style="projectionproperty" parent="99" vertex="1" connectable="0"><Property name="VAT" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_VAT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.12" style="projectionproperty" parent="99" vertex="1" connectable="0"><Property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.13" style="projectionproperty" parent="99" vertex="1" connectable="0"><Property name="Status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_STATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_InvoiceStatus" relationshipEntityName="InvoiceStatus" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.14" style="projectionproperty" parent="99" vertex="1" connectable="0"><Property name="PurchaseOrder" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEINVOICE_PURCHASEORDER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseInvoice_PurchaseOrder" relationshipEntityName="PurchaseOrder" relationshipEntityPerspectiveName="PurchaseOrder" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="101" parent="1" source="100" target="0.14.0" edge="1"><Connector name="Link" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="102" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Customer" entityType="PROJECTION" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CUSTOMER&quot;" title="Customer" caption="Manage entity Customer" tooltip="Customer" menuLabel="Customer" perspectiveName="partners" perspectiveIcon="/services/web/resources/unicons/user-arrows.svg" perspectiveOrder="400" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Customer" type="Entity" menuKey="customer" as="value"/><mxGeometry x="50" y="220" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.16.0" style="projectionproperty" parent="102" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.16.1" style="projectionproperty" parent="102" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.16.2" style="projectionproperty" parent="102" vertex="1" connectable="0"><Property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_ADDRESS" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.16.3" style="projectionproperty" parent="102" vertex="1" connectable="0"><Property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_CITY" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.16.4" style="projectionproperty" parent="102" vertex="1" connectable="0"><Property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_POSTALCODE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.16.5" style="projectionproperty" parent="102" vertex="1" connectable="0"><Property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_EMAIL" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.16.6" style="projectionproperty" parent="102" vertex="1" connectable="0"><Property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_PHONE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.16.7" style="projectionproperty" parent="102" vertex="1" connectable="0"><Property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_FAX" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.16.8" style="projectionproperty" parent="102" vertex="1" connectable="0"><Property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_COUNTRYID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Customer_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="104" parent="1" source="103" target="0.16.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="105" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Supplier" entityType="PROJECTION" dataName="SUPPLIER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SUPPLIER&quot;" title="Supplier" caption="Manage entity Supplier" tooltip="Supplier" menuLabel="Supplier" perspectiveName="partners" perspectiveIcon="/services/web/resources/unicons/user-arrows.svg" perspectiveOrder="400" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Supplier" type="Entity" menuKey="supplier" as="value"/><mxGeometry x="50" y="490" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.18.0" style="projectionproperty" parent="105" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.18.1" style="projectionproperty" parent="105" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.18.2" style="projectionproperty" parent="105" vertex="1" connectable="0"><Property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_ADDRESS" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.18.3" style="projectionproperty" parent="105" vertex="1" connectable="0"><Property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_CITY" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.18.4" style="projectionproperty" parent="105" vertex="1" connectable="0"><Property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_POSTALCODE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.18.5" style="projectionproperty" parent="105" vertex="1" connectable="0"><Property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_EMAIL" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.18.6" style="projectionproperty" parent="105" vertex="1" connectable="0"><Property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_PHONE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.18.7" style="projectionproperty" parent="105" vertex="1" connectable="0"><Property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_FAX" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.18.8" style="projectionproperty" parent="105" vertex="1" connectable="0"><Property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_COUNTRY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Supplier_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="107" parent="1" source="106" target="0.18.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="108" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"/><mxGeometry x="50" y="310" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.17.0" style="projectionproperty" parent="108" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.17.1" style="projectionproperty" parent="108" vertex="1" connectable="0"><Property name="FirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_FIRSTNAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" widgetLabel="First Name" widgetShortLabel="First Name" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.17.2" style="projectionproperty" parent="108" vertex="1" connectable="0"><Property name="MiddleName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_MIDDLENAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" widgetLabel="Middle Name" widgetShortLabel="Middle Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.17.3" style="projectionproperty" parent="108" vertex="1" connectable="0"><Property name="LastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_LASTNAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" widgetLabel="Last Name" widgetShortLabel="Last Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.17.4" style="projectionproperty" parent="108" vertex="1" connectable="0"><Property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_EMAIL" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetLength="200" widgetLabel="e-mail" widgetShortLabel="e-mail" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.17.5" style="projectionproperty" parent="108" vertex="1" connectable="0"><Property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_PHONE" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetLabel="Phone" widgetShortLabel="Phone" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.17.6" style="projectionproperty" parent="108" vertex="1" connectable="0"><Property name="OrganisationId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ORGANISATIONID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Employee_Organisation" relationshipEntityName="Organisation" relationshipEntityPerspectiveName="Organisations" widgetType="DROPDOWN" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.17.7" style="projectionproperty" parent="108" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="true" calculatedPropertyExpression="entity['FirstName'] + ' ' + entity['LastName']" dataName="EMPLOYEE_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="110" parent="1" source="109" target="0.17.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="112" parent="1" source="111" target="0.17.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>